// 文本开始
// 目前美术定义的骑乘挂点及相应序号：5(HH_ride)，8(HH_head)，9(HH_lefthand)，10(HH_righthand)，11(HH_leftfoot)，12(HH_rightfoot)，13(HH_weiba)

0	// 骑乘ID,紧跟的下一段数据代表该ID对应的光效定义,如果ID不在此表,则按0算
{
	// 针对32位Mask的16个挂点对应

	"HH_ride"					// 第1-8位Mask对应的4个光效挂点
	""
	""
	""
	"HH_head"					// 第8-16位Mask对应的4个光效挂点
	""
	""
	""
	"HH_lefthand"					// 第17-24位Mask对应的4个光效挂点
	"HH_righthand"
	"HH_leftfoot"
	"HH_rightfoot"
	"HH_weiba"					// 第25-32位Mask对应的4个光效挂点
	""
	""
	""

	// Mask的1-32位对应的光效路径

	"Gfx\骑乘\马蹬效果\普通马蹬效果1.gfx"		// 第1-8位Mask对应的光效路径
	"Gfx\骑乘\马蹬效果\普通马蹬效果2.gfx"
	"Gfx\骑乘\马蹬效果\普通马蹬效果3.gfx"
	"Gfx\骑乘\马蹬效果\普通马蹬效果4.gfx"
	""
	""
	""
	""
	"Gfx\骑乘\马笼头效果\普通马笼头效果1.gfx"	// 第9-16位Mask对应的光效路径
	"Gfx\骑乘\马笼头效果\普通马笼头效果2.gfx"		
	"Gfx\骑乘\马笼头效果\普通马笼头效果3.gfx"		
	"Gfx\骑乘\马笼头效果\普通马笼头效果4.gfx"		
	""			
	""
	""
	""
	"Gfx\骑乘\马蹄铁效果\普通马蹄铁效果1.gfx"	// 第17-24位Mask对应的光效路径	
	"Gfx\骑乘\马蹄铁效果\普通马蹄铁效果2.gfx"			
	"Gfx\骑乘\马蹄铁效果\普通马蹄铁效果3.gfx"		
	"Gfx\骑乘\马蹄铁效果\普通马蹄铁效果4.gfx"		
	""			
	""			
	""			
	""			
	"Gfx\骑乘\马鸾铃效果\普通马鸾铃效果1.gfx"	// 第25-32位Mask对应的光效路径
	"Gfx\骑乘\马鸾铃效果\普通马鸾铃效果2.gfx"
	"Gfx\骑乘\马鸾铃效果\普通马鸾铃效果3.gfx"	
	"Gfx\骑乘\马鸾铃效果\普通马鸾铃效果4.gfx"	
	""
	""
	""	
	""	
}

13386	// 骑乘ID为13386的光效定义
{
	// 挂点

	"HH_lefthand"
	"HH_righthand"
	"HH_leftfoot"
	"HH_rightfoot"
	"HH_weiba"
	""
	""
	""
	"HH_head"
	""
	""
	""
	"HH_ride"
	""
	""
	""
	
	// 光效路径

	"Gfx\骑乘\马蹬效果\特殊马蹬效果1.gfx"	
	"Gfx\骑乘\马蹬效果\特殊马蹬效果2.gfx"	
	"Gfx\骑乘\马蹬效果\特殊马蹬效果3.gfx"	
	"Gfx\骑乘\马蹬效果\特殊马蹬效果4.gfx"	
	""
	""
	""
	""	
	"Gfx\骑乘\马笼头效果\特殊马笼头效果1.gfx"	
	"Gfx\骑乘\马笼头效果\特殊马笼头效果2.gfx"	
	"Gfx\骑乘\马笼头效果\特殊马笼头效果3.gfx"	
	"Gfx\骑乘\马笼头效果\特殊马笼头效果4.gfx"	
	""
	""
	""
	""			
	"Gfx\骑乘\马蹄铁效果\特殊马蹄铁效果1.gfx"	
	"Gfx\骑乘\马蹄铁效果\特殊马蹄铁效果2.gfx"	
	"Gfx\骑乘\马蹄铁效果\特殊马蹄铁效果3.gfx"	
	"Gfx\骑乘\马蹄铁效果\特殊马蹄铁效果4.gfx"	
	""
	""
	""
	""		
	"Gfx\骑乘\马鸾铃效果\特殊马鸾铃效果1.gfx"	
	"Gfx\骑乘\马鸾铃效果\特殊马鸾铃效果2.gfx"	
	"Gfx\骑乘\马鸾铃效果\特殊马鸾铃效果3.gfx"	
	"Gfx\骑乘\马鸾铃效果\特殊马鸾铃效果4.gfx"	
	""
	""
	""
	""			
}


// 文本结束
