#_index 
#_begin
10 "程序联入\击中\角色被劈伤.gfx"
11 "HH_Spine"
20 "程序联入\击中\角色被刺伤.gfx"
21 "HH_Spine"
30 "程序联入\击中\角色被震伤.gfx"
31 "HH_Spine"
40 "程序联入\状态效果\眩晕.gfx"
41 ""
50 "程序联入\状态效果\冰箱.gfx"
51 ""
60 "程序联入\状态效果\昏睡1.gfx"
61 "HH_Head"
70 "程序联入\状态效果\魅惑.gfx"
71 ""
80 "程序联入\状态效果\冰冻脚下.gfx"
81 ""
90 "程序联入\状态效果\定身.gfx"
91 ""
100 "程序联入\状态效果\减速.gfx"
101 ""
110 "程序联入\状态效果\沉默.gfx"
111 ""
120 "程序联入\状态效果\拖动灰尘.gfx"
121 ""
130 "程序联入\状态效果\环搅海势.gfx"
131 "HH_spine"
140 "程序联入\状态效果\流血.gfx"
141 "HH_Spine"
150 "程序联入\状态效果\燃烧.gfx"
151 ""
160 "程序联入\状态效果\冰气.gfx"
161 ""
170 "程序联入\状态效果\无敌.gfx"
171 ""
180 "程序联入\状态效果\斗气.gfx"
181 ""
190 "程序联入\状态效果\潜行.gfx"
191 ""
200 "程序联入\状态效果\瞬杀.gfx"
201 "HH_Spine"
210 "程序联入\指向箭头.gfx"
211 "HH_Head"
220 "程序联入\状态效果\破天.gfx"
221 "HH_Spine"
230 "程序联入\状态效果\击破.gfx"
231 "HH_Spine"
240 "程序联入\状态效果\持续回复生命.gfx"
241 ""
250 "程序联入\状态效果\吸伤护罩.gfx"
251 ""
260 "程序联入\状态效果\献计血路.gfx"
261 "HH_spine"
270 ""
271 ""
280 "程序联入\状态效果\倒数.gfx"
281 ""
290 "程序联入\状态效果\角色反击效果.gfx"
291 ""
300 "程序联入\状态效果\角色爆击增加持续.gfx"
301 "HH_shou02"
310 "程序联入\状态效果\爆击持续.gfx"
311 "HH_spine"
320 "程序联入\状态效果\加蓝持续.gfx"
321 ""
330 "怪物\通用\套装福星子效果1.gfx"
331 "HH_spine"
340 "怪物\通用\套装禄星子效果1.gfx"
341 "HH_spine"
350 "策划联入\吕蒙闪电瞄准头顶效果.gfx"
351 "HH_Head"
360 "策划联入\11月策划联入\泡泡光效zyf.gfx"
361 ""
370 ""
371 ""
380 ""
381 ""
390 ""
391 ""
400 "人物\技能\新技能\坚韧光环1.gfx"
401 ""
410 "人物\技能\新技能\孔明灯.gfx"
411 "HH_Head"
420 "人物\技能\新技能\风子效果.gfx"
421 "HH_spine"
430 "人物\技能\新技能\嗜血2.gfx"
431 ""
440 "程序联入\状态效果\8开关.gfx"
441 ""
450 "程序联入\状态效果\8破阵.gfx"
451 ""
460 "策划联入\状态效果\攻击强度增加新.gfx"
461 ""
470 "策划联入\身边盾牌效果.gfx"
471 "HH_Spine"
480 "策划联入\状态效果\体力之盾zyf改.gfx"
481 "HH_Spine"
490 "策划联入\头顶盾牌效果.gfx"
491 "HH_Head"
500 ""
501 ""
510 ""
511 ""
520 ""
521 ""
530 "策划联入\失败头顶效果.gfx"
531 "HH_Head"
540 "程序联入\状态效果\眩晕.gfx"
541 ""
550 "怪物\击中\火焰击中.gfx"
551 "HH_spine"
560 "人物\技能\赵云buff.gfx"
561 "HH_spine"
570 "怪物\击中\弩炮击中火巨大.gfx"
571 "HH_spine"
580 "策划联入\魏国胜利头顶效果.gfx"
581 "HH_Head"
590 "策划联入\蜀国胜利头顶效果.gfx"
591 "HH_Head"
600 "策划联入\吴国胜利头顶效果.gfx"
601 "HH_Head"
610 "程序联入\状态效果\加速.gfx"
611 "HH_Spine"
620 ""
621 ""
630 ""
631 ""
640 "人物\技能\风盾.gfx"
641 "HH_spine"
650 "人物\技能\火盾.gfx"
651 "HH_spine"
660 "人物\技能\冰盾.gfx"
661 "HH_spine"
670 "人物\技能\闪电盾.gfx"
671 "HH_spine"
680 "策划联入\状态效果\甄芙身上旋转.gfx"
681 ""
690 "策划联入\状态效果\曹操保护盾1.gfx"
691 ""
700 "策划联入\状态效果\曹操头顶效果.gfx"
701 "HH_Head"
710 "策划联入\状态效果\曹操头顶效果1.gfx"
711 "HH_Head"
720 "策划联入\状态效果\曹操头顶效果2.gfx"
721 "HH_Head"
730 "策划联入\生日蛋糕.gfx"
731 "HH_Head"
740 "策划联入\状态效果\风盾1.gfx"
741 "HH_spine"
750 "策划联入\状态效果\火盾1.gfx"
751 "HH_spine"
760 "策划联入\状态效果\冰盾1.gfx"
761 "HH_spine"
770 "策划联入\状态效果\闪电盾1.gfx"
771 "HH_spine"
780 "策划联入\状态效果\红线缠绕.gfx"
781 ""
790 "策划联入\状态效果\战斗标记.gfx"
791 "HH_Head"
800 "策划联入\状态效果\磐石标记.gfx"
801 "HH_Head"
810 "策划联入\状态效果\疾风标记.gfx"
811 "HH_Head"
820 "策划联入\状态效果\血沸标记.gfx"
821 "HH_Head"
830 "策划联入\状态效果\战斗印记.gfx"
831 "HH_spine"
840 "策划联入\状态效果\磐石印记.gfx"
841 "HH_spine"
850 "策划联入\状态效果\疾风印记1.gfx"
851 "HH_spine"
860 "策划联入\状态效果\血沸印记.gfx"
861 "HH_spine"
870 "策划联入\状态效果\致盲头顶效果.gfx"
871 "HH_Head"
880 "场景\魔法\人族祭坛.gfx"
881 ""
890 "策划联入\混乱.gfx"
891 "HH_Head"
900 "人物\通用\状态\飘红心.gfx"
901 ""
910 "策划联入\状态效果\问号.gfx"
911 "HH_Head"
920 "策划联入\状态效果\盾防.gfx"
921 "HH_Spine"
930 "程序联入\状态效果\保护盾效果1.gfx"
931 "HH_Spine"
940 "程序联入\状态效果\磐石印记1.gfx"
941 "HH_Spine"
950 "怪物\通用\火区.gfx"
951 ""
960 ""
961 ""
970 "怪物\技能\马岱_绕盾.gfx"
971 "HH_Spine"
980 "策划联入\草船借箭.gfx"
981 ""
990 "场景\点光源\特殊光晕红.gfx"
991 "HH_000"
1000 "策划联入\状态效果\防御buff.gfx"
1001 "HH_Spine"
1010 "策划联入\状态效果\攻击buff.gfx"
1011 "HH_Spine"
1020 "策划联入\状态效果\国色.gfx"
1021 ""
1030 "策划联入\状态效果\天香.gfx"
1031 ""
1040 "怪物\通用\燃烧栅栏.gfx"
1041 ""
1050 "人物\技能\2015剑\剑罡_剑_飞剑总2.gfx"
1051 ""
1060 "怪物\技能\马岱_绕盾缩小.gfx"
1061 "HH_Spine"
1070 "怪物\技能\马岱_绕盾缩小低级.gfx"
1071 "HH_Spine"
1080 "策划联入\武器放大效果.gfx"
1081 "HH_righthandweapon"
1090 "策划联入\状态效果\闪电击中001.gfx"
1091 "HH_Spine"