//  Console commands in Element Client

#_begin	  //  String table begin ...

"exit"

// ========== Debug commands ==========

"d_cameramode"
"d_boundbox"
"d_rtdebug"
"d_npcid"
"d_runspeed"
"d_goto"
"d_gotoline"
"d_c2scmd"
"d_viewradius"
"d_relogin"
"d_render_water"
"d_render_grass"
"d_render_forest"
"d_render_shadow"
"d_render_outline"
"d_testdist"
"d_showpos"
"d_a3dstat"
"d_gamestat"
"d_treelod"
"d_fps"
"d_showid"
"d_skipframe"
"d_modelupdate"
"d_minidump"
"d_settimeofday"
"d_getservertime"
"d_task"
"d_mipmapbias"
"d_updatelua"
"d_trncull"
"d_gscmd"
"d_delcmd"
"d_bonectrl"
"d_flashmove"
"d_stonecolor"
"d_luadesc"
"d_script"
"d_"
"d_selltoserver"
"d_windacce"
"d_showdialog"
"d_cgstart"
"d_cgreset"
"d_resethelp"
"d_showdialogname"
"d_dis"
"d_ignore"
"d_mem_addi"
"d_mem_dump"
"d_inview_optimise"
"d_uidebug"

// ========== GM commands ==========

"gm_kickout_role"
"gm_kickout_user"
"gm_list_user"
"gm_online_num"
"gm_restart_sev"
"gm_shutup_role"
"gm_shutup_user"
"gm_moveto_player"
"gm_callin_player"
"gm_broadcast"
"gm_showid"
"gm_forbid_role"
"gm_trigger_chat"
"gm_generate"

// ========== logic commands ==========

"lc_buy"
"lc_sell"
"lc_loot"
"lc_team_invite_ask"
"lc_team_join_ask"
"lc_team_invite_re"
"lc_team_join_re"
"lc_team_leave"
"lc_team_kick"
"lc_team_list"
"lc_team_leader"
"lc_reset_prof"
"lc_item_make_hole"
"lc_item_repair"
"lc_item_embed"
"lc_item_clear_embed"
"lc_item_append"
"lc_item_clear_append"
"lc_item_enchant"
"lc_item_levelup"
"lc_item_clear_level"
"lc_item_bind"
"lc_item_unbind"
"lc_cast"
"lc_learn_skill"
"lc_learn_talent"
"lc_fashion"
"lc_booth"
"lc_kiss"
"lc_emote"

