1   技能刀攻击.att
2   技能刀蓄力.att
3   技能刀速砍.att
4   技能刀猛劈.att
5   技能刀断月斩.att
6   技能刀半月斩.att
7   技能刀断月斩.att
8   技能刀青龙偃月.att
9   技能刀强攻.att
10   技能刀鼓舞.att
11   技能刀弧月斩.att
12   
13   技能刀快跑.att
14   
15   技能刀速砍.att
16   技能刀直戳.att
17   技能刀突袭.att
18   技能刀蓄力.att
19   技能刀速砍.att
20   技能刀守卫.att
415   null
464   null
465   null
466   null
467   null
468   null
469   null
470   null
471   null
472   null
473   null
474   null
475   null
476   null
477   null
478   null
479   null
480   null
481   null
482   null
627   技能刀强攻.att
628   null
629   null
630   null
631   null
632   null
633   null
634   null
635   null
636   null
717   null
718   null
1307   null
1342   null
1631   null
1703   新特技龙爪阵.att
1704   新特技特技盾2.att
1705   新半月斩.att
1706   新特技突破极限.att
21   技能枪攻击.att
22   技能枪蓄力.att
23   技能枪速打.att
24   技能枪重劈.att
25   技能枪神威枪.att
26   技能戟追魂戟.att
27   技能枪疾风枪.att
28   技能枪枪雷连刺.att
29   技能枪强攻.att
30   技能棍昂扬.att
31   技能枪重砸.att
32   
33   技能棍快跑.att
34   
35   技能枪速打.att
36   技能枪突刺.att
37   
38   技能枪突刺.att
39   格挡击中.gfx
40   技能枪突刺.att
583   null
584   null
585   null
586   null
587   null
588   null
589   null
590   null
591   null
592   null
593   null
594   null
595   null
596   null
597   null
598   null
599   null
600   技能剑封喉刺.att
601   null
602   null
763   null
798   null
799   null
800   null
801   null
802   null
803   null
804   null
805   技能剑破煞.att
806   null
807   null
842   null
843   null
844   null
845   null
1308   null
1343   null
1707   新特技精准刺击.att
1708   新特技集中火力.att
1709   新特技疾风步.att
1710   新特技凌波微步.att
41   技能戟攻击.att
42   技能戟蓄力.att
43   技能戟速打.att
44   技能戟速打.att
45   技能戟直刺.att
46   技能戟重劈.att
47   技能戟四方杀.att
48   技能戟神龙摆尾.att
49   技能刀强攻.att
50   技能戟鹤嘴打.att
51   技能戟威压.att
52   赵云击中.att
53   
54   
55   技能枪速打.att
56   技能戟威武.att
57   格挡击中.gfx
58   null
59   null
60   null
1206   null
1207   null
1208   null
1209   null
1210   null
1211   null
1212   null
1213   null
1214   null
1215   null
1216   null
1217   null
1218   null
1219   技能戟群攻2.att
1220   null
1221   null
1222   null
1223   null
1224   null
1225   null
1226   null
1227   null
1228   null
1229   null
1230   null
1231   null
1232   null
1233   null
1234   null
1235   null
1236   null
1237   null
1238   null
1239   null
1309   null
1347   null
1711   新特技飞将之怒.att
1712   新特技夜战八方.att
1713   新特技极限冲锋.att
1714   新特技气势凌人.att
61   技能戟攻击.att
62   技能钺直戳.att
63   技能钺速砍.att
64   技能钺猛劈.att
65   技能钺回锋斩.att
66   技能钺烈风斩.att
67   技能钺破元击.att
68   技能钺龙牙碎金.att
69   技能钺强攻.att
70   技能钺强行.att
71   技能钺踏破.att
72   格挡.att
73   盾挡.att
74   
75   技能钺攻击.att
76   格挡击中.att
77   
78   null
79   null
80   null
1310   null
1344   null
81   技能戟攻击.att
82   技能镗直击.att
83   技能镗速打.att
84   技能镗猛砸.att
85   技能镗碎石打.att
86   技能镗撼地击.att
87   技能镗伏虎破.att
88   技能镗金刚坠地.att
89   技能镗强攻.att
90   技能镗奋起.att
91   技能镗血路.att
92   格挡.att
93   盾挡.att
94   
95   技能镗攻击.att
96   格挡击中.att
97   
98   null
99   null
100   null
1311   null
1345   null
101   技能棍攻击.att
102   技能棍蓄力.att
103   技能棍速打.att
104   技能棍猛扫.att
105   技能棍强袭棍.att
106   技能棍风火轮.att
107   技能斧强攻.att
108   技能棍横扫千军.att
109   技能刀强攻.att
110   技能棍昂扬.att
111   技能棍乱战.att
112   
113   技能棍快跑.att
114   
115   技能棍速打.att
116   技能棍直刺.att
117   技能刀强攻.att
118   技能棍强袭棍.att
119   格挡击中.gfx
120   技能棍直刺.att
483   null
484   null
485   null
486   null
487   null
488   null
489   null
490   null
491   null
492   null
493   null
494   null
495   null
496   null
497   null
498   null
499   null
500   null
501   null
502   null
637   null
638   null
639   null
640   null
641   null
642   null
643   null
644   null
645   null
646   null
719   null
1312   null
1346   null
1715   新特技蓝法阵.att
1716   新风火轮.att
1717   新特技不可侵犯.att
1718   新特技怒气审判.att
1798   
121   技能剑攻击.att
122   技能剑蓄力.att
123   技能剑速击.att
124   技能剑重劈.att
125   技能剑封喉刺.att
126   技能剑觅心刺.att
127   技能剑封喉刺.att
128   技能剑流星赶月.att
129   技能剑强攻.att
130   技能剑破煞.att
131   技能刀弧月斩.att
132   
133   技能剑快跑.att
134   
135   技能剑速击.att
136   技能剑直刺.att
137   技能剑封喉刺.att
138   技能剑封喉刺.att
139   
140   
503   null
504   null
505   null
506   null
507   null
508   null
509   null
510   null
511   null
512   null
513   null
514   null
515   null
516   null
517   null
518   null
519   null
520   技能剑封喉刺.att
521   null
522   null
647   null
648   null
649   null
650   null
651   null
652   null
653   null
654   技能剑破煞.att
655   null
656   null
720   null
855   null
1313   
1719   新特技交叉剑.att
1720   新特技十字剑气.att
1721   新特技剑刃风暴.att
1722   新特技疾风连斩.att
1790   新特技疾风连斩.att
1791   新特技疾风连斩.att
141   技能斧攻击.att
142   技能斧蓄力.att
143   技能斧速打.att
144   技能斧猛砍.att
145   技能斧惊雷劈.att
146   技能斧燃怒劈.att
147   技能斧惊雷劈.att
148   技能斧力劈华山.att
149   技能斧强攻.att
150   技能斧锐金.att
151   技能斧威风.att
152   
153   技能剑快跑.att
154   
155   技能斧临危不惧.att
156   技能斧横扫.att
157   技能刀突袭.att
158   
159   
160   
523   null
524   null
525   null
526   null
527   null
528   null
529   null
530   null
531   null
532   null
533   null
534   null
535   null
536   null
537   null
538   null
539   null
540   null
541   null
542   null
657   null
658   null
659   null
660   null
661   null
662   null
663   null
664   null
665   null
666   null
721   null
1314   
1723   新特技嗜血.att
1724   新特技狂战士之怒.att
1725   新特技蓄力.att
1726   新特技怒斩.att
161   技能戟攻击.att
162   技能钩伏击.att
163   技能钩速打.att
164   技能钩重劈.att
165   技能钩恶鬼降临.att
166   新特技落雷.att
167   技能钩牵肠钩.att
168   技能钩回刃斩.att
169   技能钩勾魂索命.att
170   技能钩牵肠钩.att
171   技能钩伏击.att
172   电圈.att
173   盾挡.att
174   格挡击中.gfx
175   空手投掷.att
176   格挡击中.att
177   
178   null
179   null
180   null
1315   null
181   技能戟攻击.att
182   技能锏横抡.att
183   技能锏速打.att
184   技能锏猛砸.att
185   技能锏裂碑打.att
186   技能锏翔旋击.att
187   技能锏翻云打.att
188   技能锏千钧棒起.att
189   技能锏强攻.att
190   技能锏破锐.att
191   技能锏飞鸣.att
192   格挡.att
193   盾挡.att
194   格挡击中.gfx
195   暗器击中.att
196   格挡击中.att
197   
198   null
199   null
200   null
1316   null
201   技能锤横扫.att
202   技能戟直刺.att
203   技能锤速打.att
204   技能锤重砸.att
205   技能锤震天锤.att
206   技能锤轰雷锤.att
207   技能锤崩山锤.att
208   技能锤撼山震岳.att
209   技能锤强攻.att
210   技能锤强袭.att
211   技能锤突击.att
212   格挡.att
213   盾挡.att
214   格挡击中.gfx
215   技能盾盾击.att
216   格挡击中.att
217   
218   null
219   null
220   null
1317   null
221   技能爪攻击.att
222   技能剑蓄力.att
223   技能爪速攻.att
224   技能剑重劈.att
225   技能爪瞬袭爪.att
226   技能爪摧心爪.att
227   技能爪横扫.att
228   技能爪双龙绝命.att
229   技能爪强攻.att
230   
231   技能爪穿肠爪.att
232   
233   技能剑快跑.att
234   格挡击中.gfx
235   暗器击中.att
236   技能爪速攻.att
237   技能爪瞬袭爪.att
238   暗器击中.att
239   格挡击中.gfx
240   
764   null
863   null
864   null
865   null
866   null
867   技能爪摧心爪.att
868   null
869   null
870   null
871   null
872   null
873   null
874   null
875   null
876   null
877   null
878   null
879   null
880   null
881   null
882   null
883   null
884   null
885   null
886   null
887   null
888   null
889   null
890   null
891   技能锏强攻.att
892   技能爪遁走.att
1318   null
1727   新特技烟雾.att
1728   新特技瞬移3.att
1729   新特技冷血.att
1730   新特技死之乱舞.att
1757   
241   技能戟攻击.att
242   技能盾盾击.att
243   技能盾刚盾打.att
244   技能盾盾砸.att
245   技能盾顶肘打.att
246   技能盾坚盾返.att
247   技能盾刚盾打.att
248   技能盾虎入羊群.att
249   夺击中.att
250   技能盾怒吼.att
251   电击中.att
252   格挡.att
253   盾挡.att
254   
255   技能盾攻击.att
256   
257   
258   null
259   null
260   null
1319   null
261   技能环攻击.att
262   技能环蓄力.att
263   技能环速攻.att
264   火箭击中.att
265   技能环穿云击.att
266   技能环飞鸿袭.att
267   技能环搅海势.att
268   技能环风卷残云.att
269   技能环强攻.att
270   技能环灵巧.att
271   技能环流星.att
272   
273   技能剑快跑.att
274   技能环流星.att
275   毒箭击中.att
276   技能环横扫.att
277   格挡击中.gfx
278   技能环穿云击.att
279   
280   技能刀守卫.att
543   null
544   null
545   null
546   null
547   null
548   null
549   null
550   null
551   null
552   null
553   null
554   null
555   null
556   null
557   null
558   null
559   null
560   null
561   null
562   技能环穿云击.att
667   null
668   null
669   null
670   null
671   null
672   null
673   null
674   null
675   null
676   null
722   null
1320   null
1731   新特技瞬移4.att
1732   新特技凤凰波.att
1733   新特技群飞鬼.att
1734   新特技致命一击.att
281   技能戟攻击.att
282   技能杖火符.att
283   盾盾击.att
284   技能杖电符.att
285   技能杖炎爆术.att
286   技能杖落雷术.att
287   技能杖星火燎原.att
288   技能杖雷动九天.att
289   技能杖攻击.att
290   技能杖敏锐.att
291   
292   火甲术.att
293   雷甲术.att
294   技能通用突袭.att
295   技能杖壁垒.att
296   技能杖地煞困缚.att
297   
298   null
299   null
300   null
765   null
767   null
768   null
769   null
770   null
771   null
772   技能爪怒发.att
773   null
774   null
775   null
776   null
777   null
778   null
779   null
780   
781   null
782   null
783   null
784   null
785   null
786   null
787   null
788   null
789   null
790   null
791   null
792   
793   null
794   null
795   null
796   null
797   诅咒持续减血.att
1321   null
1735   新特技赐福.att
1736   雷狱.att
1737   电圈.att
1738   新特技诡异施法.att
301   技能环攻击.att
302   技能环搅海势.att
303   技能舞速打.att
304   技能舞重劈.att
305   技能舞妖袭术.att
306   技能舞强攻.att
307   技能舞坚韧.att
308   技能舞天宫旋舞.att
309   铮铮之舞.att
310   加蓝.att
311   技能舞媚惑术.att
312   技能舞星月圆舞2.att
313   技能剑快跑.att
314   技能爪遁走.att
315   毒箭击中.att
316   技能舞横扫.att
317   null
318   技能环穿云击.att
319   技能环飞鸿袭.att
320   加血.att
1038   null
1039   null
1040   技能环飞鸿袭.att
1041   null
1042   null
1043   null
1044   null
1045   null
1046   null
1047   null
1048   null
1049   null
1050   null
1051   技能环灵巧.att
1052   null
1053   null
1054   技能舞坚韧.att
1055   null
1056   null
1057   null
1058   null
1059   null
1060   null
1061   null
1062   null
1063   null
1064   null
1065   null
1066   null
1067   null
1076   null
1077   null
1078   null
1080   null
1322   null
1376   null
1741   新特技激活潜能.att
1742   新特技眩光.att
1743   新特技鬼魅之舞.att
1744   新特技催眠.att
321   技能戟攻击.att
322   技能扇风符.att
323   技能扇攻击.att
324   技能扇冰符.att
325   技能扇风袭术.att
326   技能扇狂风蔽日.att
327   技能扇八方冰雨.att
328   技能扇坠冰术.att
329   自身1.att
330   技能扇疾驰.att
331   技能扇辅佐.att
332   风甲术.att
333   冰甲术.att
334   技能通用瞬移.att
335   技能扇天启恒明.att
336   技能杖地煞困缚1.att
337   
338   null
339   null
340   null
766   null
808   null
809   null
810   null
811   null
812   null
813   null
814   null
815   null
816   null
817   null
818   null
819   null
820   null
821   null
822   null
823   null
824   null
825   null
826   null
827   null
828   null
829   null
830   null
831   null
832   null
833   null
834   
835   null
836   null
837   null
838   null
839   null
840   null
841   
846   null
987   null
1323   null
1745   新特技霜冻之甲.att
1746   新特技特技盾1.att
1747   新特技雷电球.att
1748   新特技冰凌道.att
341   技能弓攻击.att
342   技能弓蓄力.att
343   技能弓速射.att
344   技能弓强攻.att
345   技能弓强攻.att
346   技能弓力射.att
347   技能弓满弦射.att
348   技能弓长虹贯日.att
349   技能弓强攻.att
350   技能弓洞察.att
351   技能弓速射.att
352   
353   技能弓快跑.att
354   技能环流星.att
355   技能弓速射.att
356   技能弓透射.att
357   技能弓扬沙.att
358   技能弓速射.att
359   技能弓速射.att
360   
563   null
564   null
565   null
566   null
567   null
568   null
569   null
570   null
571   null
572   null
573   null
574   null
575   null
576   null
577   null
578   null
579   null
580   null
581   null
582   null
677   null
678   null
679   null
680   null
681   null
682   null
683   null
684   null
685   null
686   null
723   null
1324   null
1749   新特技反射之光.att
1750   新特技落雷.att
1751   新特技幻影.att
1752   新特技旋风箭.att
1758   
361   
362   空手击中1.att
363   
364   技能刀强攻.att
365   
366   
367   
368   
369   
370   
401   
402   技能刀强攻.att
403   技能刀强攻.att
404   技能刀强攻.att
405   技能刀强攻.att
406   技能刀强攻.att
407   技能刀强攻.att
408   技能刀强攻.att
409   技能刀强攻.att
410   技能刀强攻.att
411   技能刀强攻.att
412   技能刀强攻.att
413   技能刀强攻.att
414   技能刀强攻.att
416   技能刀强攻.att
417   技能刀强攻.att
418   技能刀强攻.att
419   技能刀强攻.att
420   技能刀强攻.att
421   技能刀强攻.att
422   技能刀强攻.att
423   技能刀强攻.att
424   技能刀强攻.att
425   技能刀强攻.att
426   技能刀强攻.att
427   复活.att
428   
429   技能斧威风.att
430   技能镗血路.att
431   
432   
433   
434   
435   
436   
437   
438   
439   
440   
441   
442   
443   
444   
445   
446   
447   技能舞救护.att
448   技能舞救护.att
449   
450   技能环流星.att
451   技能锤速打.att
452   雪尘土砸飞.att
453   自身.att
454   自身.att
455   自身.att
456   自身.att
457   自身.att
458   自身.att
459   自身.att
460   自身.att
461   自身.att
462   自身.att
463   
623   
624   
625   技能镗奋起.att
626   
687   null
688   技能钺强行.att
689   技能舞坚韧.att
690   技能戟威武.att
691   技能杖敏锐.att
692   技能锏飞鸣.att
693   技能扇辅佐.att
694   技能杖壁垒.att
695   技能钺踏破.att
696   技能镗奋起.att
697   技能锤大开大阖.att
698   null
699   null
700   null
701   null
702   null
703   null
704   null
705   null
706   null
707   null
708   null
709   null
710   null
711   null
712   null
713   null
714   null
715   null
716   技能弓透射.att
724   null
725   null
726   null
727   null
728   null
729   null
730   null
731   null
732   null
733   null
734   null
735   null
736   null
737   null
738   null
739   null
740   null
741   null
742   null
743   null
744   自身1.att
745   技能斧锐金.att
746   null
747   null
748   null
749   null
750   技能斧锐金.att
751   null
752   null
753   null
754   null
755   技能镗奋起.att
756   技能刀一骑当千.att
757   技能刀一骑当千.att
758   技能镗奋起.att
759   
760   
761   
762   
847   技能镗奋起.att
848   
849   
850   
851   
852   技能镗奋起.att
853   
854   
856   
857   
858   
859   技能镗奋起.att
893   null
894   null
897   飘红心.att
900   null
901   null
902   null
903   
904   
905   
909   
926   
927   
928   
929   
930   
931   技能锤大开大阖.att
932   飞火球3.att
933   石头砸击中(自身).att
934   技能钺踏破.att
935   技能锏破锐.att
936   技能锤强袭.att
937   null
938   技能钺巨灵神力.att
939   石头砸击中(自身).att
940   技能锤突击.att
941   技能钺踏破.att
983   技能钺强行.att
984   
985   
986   石头砸击中(自身).att
990   
991   
992   
993   
994   
995   技能钺强行.att
996   
997   
998   技能钺强行.att
999   技能钺强行.att
1000   技能钺强行.att
1002   
1003   
1013   
1014   
1015   
1016   
1017   
1018   
1021   
1022   
1026   null
1027   null
1028   null
1029   null
1035   null
1036   null
1068   
1069   
1075   技能环流星.att
1127   
1128   
1129   
1130   
1131   
1132   
1133   
1134   
1135   
1136   
1137   
1138   
1139   
1140   
1141   
1142   
1143   
1144   
1188   技能锏破锐.att
1189   
1194   
1196   
1197   
1198   null
1199   null
1200   null
1201   null
1202   null
1254   null
1255   null
1266   
1341   
1349   
1351   
1352   
1353   
1354   null
1366   
1367   
1368   
1369   技能爪遁走.att
1370   技能锤突击.att
1371   技能爪遁走.att
1372   风甲术.att
1373   特技诅咒术.att
1374   战场投石车.att
1375   砸地.att
1377   技能舞救护.att
1378   火甲术.att
1379   特技狂暴术.att
1380   特技狂暴术.att
1381   
1382   技能锤大开大阖.att
1383   技能锤强袭.att
1384   风甲术.att
1385   技能斧天神下凡.att
1386   null
1387   
1388   
1389   
1390   特技震地锚.att
1391   
1392   
1393   
1394   
1395   
1396   
1397   
1398   
1399   
1400   
1401   
1402   
1408   技能刀强攻.att
1424   
1425   
1426   
1427   
1428   
1429   特技震地锚.att
1430   石头砸击中(自身).att
1431   
1432   
1433   
1434   
1435   
1436   
1437   
1440   
1441   
1445   null
1446   技能镗奋起.att
1477   小小雪球.att
1478   
1496   小雪陨球.att
1498   技能剑气盖山河.att
1499   怪物弓箭1.att
1500   冰箭击中.att
1501   毒箭击中.att
1503   技能锏破锐.att
1504   null
1505   小大雪球.att
1506   技能镗奋起.att
1507   技能镗奋起.att
1508   技能镗奋起.att
1509   null
1510   
1511   
1514   
1515   
1516   
1517   小小雪球.att
1523   技能扇天启恒明.att
1524   null
1527   null
1528   null
1529   null
1530   null
1531   null
1532   
1533   
1534   
1535   
1536   
1537   技能刀强攻.att
1538   技能刀强攻.att
1539   
1540   
1541   
1542   
1543   
1544   送礼元宝.att
1545   送礼金币.att
1546   送礼元宝.att
1547   小雪陨球.att
1548   自身带飞行.att
1549   自身带飞行.att
1550   自身带飞行.att
1551   自身带飞行.att
1552   自身带飞行.att
1553   自身带飞行.att
1554   自身带飞行.att
1555   自身带飞行.att
1556   
1557   
1558   加血.att
1559   风甲术.att
1560   技能刀鼓舞.att
1561   火甲术.att
1562   技能舞天宫旋舞.att
1563   技能锏破锐.att
1565   风甲术.att
1568   石头砸击中.att
1569   石头砸击中(自身).att
1570   石头砸击中.att
1571   石头砸击中.att
1572   石头砸击中.att
1573   石头砸击中.att
1574   石头砸击中.att
1575   石头砸击中.att
1576   石头砸击中.att
1577   石头砸击中.att
1578   石头砸击中.att
1579   石头砸击中.att
1604   石头砸击中.att
1605   石头砸击中.att
1606   石头砸击中.att
1607   石头砸击中.att
1608   石头砸击中.att
1609   石头砸击中.att
1610   石头砸击中.att
1611   石头砸击中.att
1612   石头砸击中.att
1613   石头砸击中.att
1614   石头砸击中.att
1615   石头砸击中.att
1616   石头砸击中.att
1617   石头砸击中.att
1618   石头砸击中.att
1619   石头砸击中.att
1648   null
1649   石头砸击中.att
1650   石头砸击中.att
1651   石头砸击中.att
1652   石头砸击中.att
1653   石头砸击中.att
1654   石头砸击中.att
1655   石头砸击中.att
1656   石头砸击中.att
1657   石头砸击中.att
1658   石头砸击中.att
1659   石头砸击中.att
1660   石头砸击中.att
1661   石头砸击中.att
1662   石头砸击中.att
1663   石头砸击中.att
1664   石头砸击中.att
1665   石头砸击中.att
1666   石头砸击中.att
1667   石头砸击中.att
1668   石头砸击中.att
1687   null
1739   技能镗奋起.att
1740   技能镗奋起.att
1753   null
1759   技能斧天神下凡.att
1767   新特技孔明灯.att
1768   新特技诸葛弩.att
1769   新特技吹箭筒.att
1770   新特技火龙弹.att
1771   新特技渔网.att
1772   复活.att
1774   送礼元宝.att
1775   null
1776   
1777   
1778   
1779   送礼元宝.att
1786   
1787   
1788   
1789   
1792   
1793   
1794   
1795   
1796   
1797   null
1799   
1800   
1801   
1802   
1803   
1804   
371   普通攻击长兵击中.att
372   普通攻击长兵击中.att
373   普通攻击长兵击中.att
374   普通攻击短兵击中.att
375   技能杖电符.att
376   空手.att
377   刺击中01.att
378   身体白光强.att
379   石头砸击中.att
380   电击中.att
381   暗器击中.att
382   飞火球.att
383   喷毒液.att
384   空手投掷(右手).att
385   弩击中.att
386   毒箭击中.att
387   冰箭击中.att
388   火箭击中.att
389   怪物弓箭.att
390   法师击中.att
391   砸地.att
392   身体白光.att
393   身体白光.att
394   null
395   
396   身体白光.att
397   身体白光.att
398   飞火球2.att
399   暴风雪.att
400   石头砸击中(自身).att
860   null
861   null
862   火箭阵.att
895   庞同3.att
896   赵云击中.att
898   自身2.att
899   自身带飞行.att
906   空手.att
907   普通攻击长兵击中.att
908   null
910   自身.att
911   刀击中.att
912   刀击中.att
913   雪尘土砸飞.att
914   身体白光.att
915   法师击中.att
916   自身1.att
917   雪尘土砸飞.att
918   技能爪瞬袭爪.att
919   身体光强大.att
920   雪尘土砸飞.att
921   攻击击中.att
922   攻击击中.att
923   攻击击中.att
924   攻击击中.att
925   攻击击中.att
942   技能刀半月斩.att
943   技能刀半月斩.att
944   普通攻击短兵击中.att
945   冰箭击中.att
946   火箭击中.att
947   怪物弓箭.att
948   技能戟追魂戟.att
949   技能戟追魂戟.att
950   技能戟追魂戟.att
951   雪尘土砸飞.att
952   雪尘土砸飞.att
953   雪尘土砸飞.att
954   身体白光.att
955   身体白光.att
956   身体白光.att
957   法师击中.att
958   法师击中.att
959   法师击中.att
960   战场弩3.att
961   战场弩3.att
962   战场弩3.att
963   战场投石车.att
964   战场投石车.att
965   战场投石车.att
966   身体白光.att
967   身体白光.att
968   身体白光.att
969   身体白光.att
970   技能爪瞬袭爪.att
971   雪尘土砸飞.att
972   雪尘土砸飞.att
973   雪尘土砸飞.att
974   身体白光.att
975   身体白光.att
976   身体白光.att
977   击中雨.att
978   击中雪.att
979   击中沙.att
980   击中沙.att
981   士气上升.att
982   士气下降.att
988   击中火.att
989   雪尘土砸飞.att
1001   石头砸击中(自身).att
1004   空手.att
1005   身体红光强.att
1006   技能刀半月斩.att
1007   技能刀断月斩.att
1008   技能刀弧月斩.att
1009   技能枪回马枪.att
1010   技能镗伏虎破.att
1011   技能剑截脉刺.att
1012   技能戟鹤嘴打.att
1019   技能舞救护.att
1020   
1023   技能弓一箭双雕.att
1024   砸击中.att
1025   火箭.att
1030   
1031   
1032   
1033   
1034   击中雨.att
1037   技能扇冰符.att
1070   
1071   
1072   
1073   特技回转踢.att
1074   技能刀蓄力.att
1079   
1081   
1082   
1083   
1084   
1085   心灵震慑.att
1086   心灵震慑.att
1087   心灵震慑.att
1088   心灵震慑.att
1089   
1090   砸地.att
1091   心灵震慑.att
1092   心灵震慑.att
1093   心灵震慑.att
1094   火箭阵.att
1095   砸地.att
1096   飘红心.att
1097   
1098   技能锤崩山锤.att
1099   缠绵.att
1100   暗香.att
1101   
1102   凝血破.att
1103   
1104   
1105   飞花.att
1106   棒喝.att
1107   
1108   
1109   
1110   
1111   碧影.att
1112   碧影.att
1113   宏愿.att
1114   
1115   
1116   
1117   棒喝.att
1118   宏愿.att
1119   普攻空手.att
1120   普攻劈砍.att
1121   普攻刺穿.att
1122   普攻震碎.att
1123   普攻强力.att
1124   特技普攻剑气.att
1125   普攻弓箭.att
1126   普弓强力弓箭.att
1145   特技封月斩.att
1146   特技十字斩.att
1147   特技翻滚术.att
1148   特技狂暴术.att
1149   特技搅海阵.att
1150   特技震地锚.att
1151   特技碎器斩.att
1152   特技恐吓术.att
1153   特技血路.att
1154   特技崩山斩.att
1155   特技蓄气.att
1156   特技血路.att
1157   特技血咒刃.att
1158   特技诅咒术.att
1159   特技诅咒术.att
1160   特技诅咒术.att
1161   普攻连击.att
1162   特技铁砂掌.att
1163   特技回转踢.att
1164   特技震天吼.att
1165   特技突冲拳.att
1166   特技传送1.att
1167   
1168   
1169   
1170   
1171   
1172   
1173   
1174   身体白光.att
1175   
1176   
1177   
1178   
1179   特技玄特殊.att
1180   
1181   特技鱼特殊.att
1182   
1183   特技强攻.att
1184   普通攻击长兵击中.att
1185   怪物弓箭.att
1186   特技传送2.att
1187   弩击中.att
1190   特技震天吼.att
1191   特技震地锚.att
1192   特技搅海阵.att
1193   特技蓄气.att
1195   岩魔击中.att
1203   
1204   
1205   自身带飞行.att
1240   刀击中.att
1241   
1242   
1243   
1244   
1245   
1246   
1247   
1248   技能刀强攻.att
1249   技能盾铜墙铁壁.att
1250   技能剑破煞.att
1251   技能环灵巧.att
1252   技能弓洞察.att
1253   技能弓心明神眼.att
1262   技能爪遁走.att
1264   null
1265   null
1338   士气上升.att
1339   士气下降.att
1355   
1361   飞火球2.att
1362   喷毒液.att
1363   自身带飞行.att
1364   技能杖电符.att
1365   
1403   兵长普通技能2.att
1404   兵长普通技能1.att
1405   兵长特殊技能2.att
1406   兵长特殊技能1.att
1407   
1409   风甲术.att
1410   冰甲术.att
1411   电击中.att
1412   风甲术.att
1413   冰甲术.att
1414   技能环灵巧.att
1415   技能杖雷动九天.att
1416   技能扇冰符.att
1417   技能杖星火燎原.att
1418   技能杖壁垒.att
1419   技能杖炎爆术.att
1420   技能扇天启恒明.att
1421   技能镗撼地击.att
1422   技能扇八方冰雨.att
1423   技能弓长虹贯日.att
1438   普攻劈砍.att
1439   普攻劈砍.att
1442   技能扇天启恒明.att
1443   技能扇天启恒明.att
1444   技能扇天启恒明.att
1447   
1448   普攻空手.att
1449   普攻劈砍.att
1450   普攻刺穿.att
1451   普攻震碎.att
1452   普攻强力.att
1453   普攻连击.att
1454   火箭击中.att
1455   冰箭击中.att
1456   飞火球2.att
1457   自身带飞行.att
1458   自身带飞行.att
1459   自身带飞行.att
1460   身体白光.att
1461   身体白光.att
1462   身体白光.att
1463   特技封月斩.att
1464   特技封月斩.att
1465   特技普攻剑气.att
1466   特技普攻剑气.att
1467   身体白光.att
1468   身体白光.att
1469   
1470   
1471   
1472   
1473   技能舞救护.att
1474   技能杖雷动九天.att
1475   
1476   技能斧天神下凡.att
1479   击中雨.att
1480   击中沙.att
1481   
1482   击中沙.att
1483   击中雪.att
1484   
1485   
1486   
1487   
1488   
1489   
1490   特技封月斩.att
1491   特技封月斩.att
1492   特技封月斩.att
1493   特技封月斩.att
1494   特技封月斩.att
1495   特技封月斩.att
1497   小雪球群.att
1502   攻击击中.att
1512   null
1513   技能扇天启恒明.att
1518   击中雨.att
1519   击中沙.att
1520   击中雨.att
1521   击中雪.att
1522   击中沙.att
1525   击中沙.att
1526   击中沙.att
1564   诸葛亮技能击中-中.att
1566   风甲术.att
1567   风甲术.att
1580   雪尘土砸飞.att
1581   砸击中.att
1582   锤震天锤.att
1583   技能杖电符1.att
1584   身体白光.att
1585   咬击中.att
1586   特技震天吼.att
1587   招架击中.att
1588   招架击中.att
1589   喷毒液22.att
1590   喷毒液3.att
1591   喷毒液1.att
1592   特技十字斩.att
1593   石头砸击中.att
1594   特技突冲拳.att
1595   自身2.att
1596   自身.att
1597   特技震地锚.att
1598   特技恐吓术.att
1599   自身2.att
1600   转身攻击.att
1601   冰击中.att
1602   特技狂暴术.att
1603   null
1620   
1621   
1622   诅咒持续减血.att
1623   石像怪炮.att
1624   
1625   
1626   
1627   
1628   流星火.att
1629   轰击爆炸击中.att
1630   特技蓄气.att
1632   
1633   刀击中.att
1634   
1635   石象怪攻击飞行.att
1636   火箭阵.att
1637   
1638   妙翅鸟_技能4击中.att
1639   朱雀攻击.att
1640   
1641   
1642   虞姬厉鬼技能一击中.att
1643   火柱击中.att
1644   紫色击中.att
1645   火箭阵.att
1646   
1647   普通攻击长兵击中.att
1669   
1670   火箭阵.att
1671   
1672   
1673   
1674   
1675   null
1676   
1677   
1678   
1679   
1680   
1681   
1682   
1683   null
1684   null
1685   
1686   
1688   null
1689   null
1690   null
1691   null
1692   null
1693   null
1694   null
1695   null
1696   null
1697   null
1698   null
1699   null
1700   null
1701   null
1702   null
1754   砸地.att
1755   砸地.att
1756   砸地.att
1760   加蓝.att
1761   技能锤大开大阖.att
1762   null
1763   null
1764   null
1765   null
1766   null
1773   技能锤强袭.att
1780   
1781   null
1782   null
1783   null
1784   null
1785   
1805   q青龙技能击中.att
1806   紫色击中.att
1807   剑舞.att
1808   
1809   
1810   
1811   
1812   
1813   
1814   
1815   
1816   
1817   null
1818   
1819   
1820   
1821   
1822   
1823   
1824   
1825   
1826   
1827   
1828   
1829   
1830   
1831   null
1832   null
603   自身带飞行.att
604   自身带飞行.att
605   自身带飞行.att
606   自身带飞行.att
607   自身带飞行.att
608   自身带飞行.att
609   自身带飞行.att
610   自身带飞行.att
611   自身带飞行.att
612   自身带飞行.att
613   自身带飞行.att
614   自身带飞行.att
615   自身带飞行.att
616   
617   自身带飞行.att
618   
619   自身带飞行.att
620   
621   自身带飞行.att
622   自身带飞行.att
1256   null
1257   null
1258   null
1259   null
1260   null
1261   null
1263   骑战0骑姿切换.att
1267   火箭阵.att
1268   复活.att
1269   砸击中.att
1270   骑战0冲锋.att
1271   骑战0强袭.att
1272   骑战0蓄力.att
1273   骑战1直攻.att
1274   骑战1速攻.att
1275   骑战1快攻.att
1276   骑战1速射.att
1277   骑战1空刃.att
1278   骑战2横扫.att
1279   骑战2横劈.att
1280   骑战2横抡.att
1281   骑战2透射.att
1282   骑战2空刺.att
1283   骑战3力刺.att
1284   骑战3重斩.att
1285   骑战3猛砍.att
1286   骑战3瞬击.att
1287   骑战3力射.att
1288   骑战3空牙.att
1289   骑战4突袭打.att
1290   骑战4导引箭.att
1291   骑战4会心击.att
1292   骑战4极寒箭.att
1293   骑战4钩镰打.att
1294   骑战5神威乱舞.att
1295   骑战5流星乱舞.att
1296   骑战5王者奋战.att
1297   骑战5伪击转杀.att
1298   骑战5呼风唤雨.att
1299   骑战5连环神箭.att
1300   骑战6报名.att
1301   骑战6鼓舞.att
1302   骑战6侦察1.att
1303   骑战6冲撞.att
1304   骑战6腾跃.att
1305   骑战6猛攻.att
1306   骑战6坚守.att
1325   
1326   
1327   
1328   
1329   
1330   
1331   
1332   
1333   
1334   
1335   
1336   
1337   
1340   
1348   
1350   
1356   null
1357   null
1358   null
1359   null
1360   null
