skill100.h:int GetCostItem(int level) const{static int array[16]={0,0,0,0,0,0,0,0,65484,65485,65486,65530,65531,65532,65533,65534};return array[level-1];}
skill101.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill102.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill103.h:int GetCostItem(int level) const{static int array[23]={0,0,0,0,0,0,0,0,0,0,0,0,46457,46458,46459,46460,46461,46462,58671,58672,58673,58674,58675};return array[level-1];}
skill104.h:int GetCostItem(int level) const{static int array[24]={0,0,0,0,0,0,0,0,0,0,0,0,0,46463,46464,46465,46466,46467,46468,58676,58677,58678,58679,58680};return array[level-1];}
skill105.h:int GetCostItem(int level) const{static int array[24]={0,0,0,0,0,0,0,0,0,0,0,0,0,46469,46470,46471,46472,46473,46474,58681,58682,58683,58684,58685};return array[level-1];}
skill106.h:int GetCostItem(int level) const{static int array[22]={0,0,0,0,0,0,0,0,0,0,0,46475,46476,46477,46478,46479,46480,58686,58687,58688,58689,58690};return array[level-1];}
skill107.h:int GetCostItem(int level) const{static int array[21]={0,0,0,0,0,0,0,0,0,0,46481,46482,46483,46484,46485,46486,61350,61351,61352,61353,61354};return array[level-1];}
skill108.h:int GetCostItem(int level) const{static int array[3]={0,78651,78652};return array[level-1];}
skill109.h:int GetCostItem(int level) const{static int array[13]={0,0,0,0,0,0,0,0,61355,61356,61357,61358,61359};return array[level-1];}
skill10.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill110.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill111.h:int GetCostItem(int level) const{static int array[18]={0,0,0,0,0,0,0,46487,46488,46489,46490,46491,46492,58691,58692,58693,58694,58695};return array[level-1];}
skill112.h:int GetCostItem(int level) const{static int array[3]={0,61360,61361};return array[level-1];}
skill113.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill114.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill115.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill116.h:int GetCostItem(int level) const{static int array[25]={0,0,0,0,0,0,0,0,0,0,0,0,0,0,46493,46494,46495,46496,46497,46498,58696,58697,58698,58699,58700};return array[level-1];}
skill1194.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill11.h:int GetCostItem(int level) const{static int array[18]={0,0,0,0,0,0,0,46312,46313,46314,46315,46316,46317,58544,58545,58546,58547,58548};return array[level-1];}
skill120.h:int GetCostItem(int level) const{static int array[3]={0,61322,61323};return array[level-1];}
skill121.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill122.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill123.h:int GetCostItem(int level) const{static int array[24]={0,0,0,0,0,0,0,0,0,0,0,0,0,46499,46500,46501,46502,46503,46504,58701,58702,58703,58704,58705};return array[level-1];}
skill124.h:int GetCostItem(int level) const{static int array[23]={0,0,0,0,0,0,0,0,0,0,0,0,46505,46506,46507,46508,46509,46510,61138,61139,61140,61141,61142};return array[level-1];}
skill125.h:int GetCostItem(int level) const{static int array[24]={0,0,0,0,0,0,0,0,0,0,0,0,0,46511,46512,46513,46514,46515,46516,58706,58707,58708,58709,58710};return array[level-1];}
skill1263.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill1267.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill1268.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill1269.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill126.h:int GetCostItem(int level) const{static int array[22]={0,0,0,0,0,0,0,0,0,0,0,46517,46518,46519,46520,46521,46522,58711,58712,58713,58714,58715};return array[level-1];}
skill1270.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill1271.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill1272.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill1273.h:int GetCostItem(int level) const{static int array[3]={0,71155,71185};return array[level-1];}
skill1274.h:int GetCostItem(int level) const{static int array[3]={0,71156,71186};return array[level-1];}
skill1275.h:int GetCostItem(int level) const{static int array[3]={0,71157,71187};return array[level-1];}
skill1276.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill1277.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill1278.h:int GetCostItem(int level) const{static int array[3]={0,71160,71190};return array[level-1];}
skill1279.h:int GetCostItem(int level) const{static int array[3]={0,71161,71191};return array[level-1];}
skill127.h:int GetCostItem(int level) const{static int array[21]={0,0,0,0,0,0,0,0,0,0,46523,46524,46525,46526,46527,46528,58716,58717,58718,58719,58720};return array[level-1];}
skill1280.h:int GetCostItem(int level) const{static int array[3]={0,71162,71192};return array[level-1];}
skill1281.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill1282.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill1283.h:int GetCostItem(int level) const{static int array[3]={0,71165,71195};return array[level-1];}
skill1284.h:int GetCostItem(int level) const{static int array[3]={0,71166,71196};return array[level-1];}
skill1285.h:int GetCostItem(int level) const{static int array[3]={0,71167,71197};return array[level-1];}
skill1286.h:int GetCostItem(int level) const{static int array[3]={0,71168,71198};return array[level-1];}
skill1287.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill1288.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill1289.h:int GetCostItem(int level) const{static int array[3]={0,71173,71203};return array[level-1];}
skill128.h:int GetCostItem(int level) const{static int array[3]={0,78659,78660};return array[level-1];}
skill1290.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill1291.h:int GetCostItem(int level) const{static int array[3]={0,71171,71201};return array[level-1];}
skill1292.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill1293.h:int GetCostItem(int level) const{static int array[3]={0,71174,71204};return array[level-1];}
skill1294.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill1295.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill1296.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill1297.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill1298.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill1299.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill129.h:int GetCostItem(int level) const{static int array[13]={0,0,0,0,0,0,0,0,61362,61363,61364,61365,61366};return array[level-1];}
skill12.h:int GetCostItem(int level) const{static int array[2]={0,61196};return array[level-1];}
skill1301.h:int GetCostItem(int level) const{static int array[3]={0,71184,71214};return array[level-1];}
skill1305.h:int GetCostItem(int level) const{static int array[3]={0,71182,71212};return array[level-1];}
skill1306.h:int GetCostItem(int level) const{static int array[3]={0,71183,71213};return array[level-1];}
skill130.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill131.h:int GetCostItem(int level) const{static int array[18]={0,0,0,0,0,0,0,46529,46530,46531,46532,46533,46534,58721,58722,58723,58724,58725};return array[level-1];}
skill132.h:int GetCostItem(int level) const{static int array[3]={0,61367,61368};return array[level-1];}
skill134.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill135.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill136.h:int GetCostItem(int level) const{static int array[25]={0,0,0,0,0,0,0,0,0,0,0,0,0,0,46535,46536,46537,46538,46539,46540,58726,58727,58728,58729,58730};return array[level-1];}
skill13.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill140.h:int GetCostItem(int level) const{static int array[3]={0,61324,61325};return array[level-1];}
skill141.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill142.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill143.h:int GetCostItem(int level) const{static int array[23]={0,0,0,0,0,0,0,0,0,0,0,0,46541,46542,46543,46544,46545,46546,58731,58732,58733,58734,58735};return array[level-1];}
skill144.h:int GetCostItem(int level) const{static int array[24]={0,0,0,0,0,0,0,0,0,0,0,0,0,46547,46548,46549,46550,46551,46552,58736,58737,58738,58739,58740};return array[level-1];}
skill145.h:int GetCostItem(int level) const{static int array[24]={0,0,0,0,0,0,0,0,0,0,0,0,0,46553,46554,46555,46556,46557,46558,58741,58742,58743,58744,58745};return array[level-1];}
skill146.h:int GetCostItem(int level) const{static int array[22]={0,0,0,0,0,0,0,0,0,0,0,46559,46560,46561,46562,46563,46564,58746,58747,58748,58749,58750};return array[level-1];}
skill147.h:int GetCostItem(int level) const{static int array[21]={0,0,0,0,0,0,0,0,0,0,46565,46566,46567,46568,46569,46570,61143,61144,61145,61146,61147};return array[level-1];}
skill148.h:int GetCostItem(int level) const{static int array[3]={0,78645,78646};return array[level-1];}
skill149.h:int GetCostItem(int level) const{static int array[19]={0,0,0,0,0,0,0,0,46571,46572,46573,46574,46575,46576,61369,61370,61371,61372,61373};return array[level-1];}
skill14.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill150.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill151.h:int GetCostItem(int level) const{static int array[18]={0,0,0,0,0,0,0,46577,46578,46579,46580,46581,46582,58751,58752,58753,58754,58755};return array[level-1];}
skill152.h:int GetCostItem(int level) const{static int array[2]={0,61374};return array[level-1];}
skill154.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill155.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill156.h:int GetCostItem(int level) const{static int array[25]={0,0,0,0,0,0,0,0,0,0,0,0,0,0,46583,46584,46585,46586,46587,46588,58756,58757,58758,58759,58760};return array[level-1];}
skill158.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill15.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill160.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill161.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill162.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill163.h:int GetCostItem(int level) const{static int array[19]={0,0,0,0,0,0,0,0,0,0,0,0,0,46589,46590,46591,64478,64479,64480};return array[level-1];}
skill164.h:int GetCostItem(int level) const{static int array[8]={0,0,0,0,0,0,46592,64481};return array[level-1];}
skill165.h:int GetCostItem(int level) const{static int array[23]={0,0,0,0,0,0,0,0,0,0,0,0,46593,46594,46595,46596,46597,46598,64482,64483,64484,64485,64486};return array[level-1];}
skill166.h:int GetCostItem(int level) const{static int array[25]={0,0,0,0,0,0,0,0,0,0,0,0,0,0,46605,46606,46607,46608,46609,46610,58761,58762,58763,58997,58998};return array[level-1];}
skill167.h:int GetCostItem(int level) const{static int array[24]={0,0,0,0,0,0,0,0,0,0,0,0,0,46611,46612,46613,46614,46615,46616,64492,64493,64494,64495,64496};return array[level-1];}
skill168.h:int GetCostItem(int level) const{static int array[23]={0,0,0,0,0,0,0,0,0,0,0,0,46617,46618,46619,46620,46621,46622,58764,58765,58766,58999,59000};return array[level-1];}
skill169.h:int GetCostItem(int level) const{static int array[25]={0,0,0,0,0,0,0,0,0,0,0,0,0,0,46623,46624,46625,46626,46627,46628,61168,61169,61170,61171,61172};return array[level-1];}
skill16.h:int GetCostItem(int level) const{static int array[25]={0,0,0,0,0,0,0,0,0,0,0,0,0,0,46318,46319,46320,46321,46322,46323,58539,58540,58541,58542,58543};return array[level-1];}
skill170.h:int GetCostItem(int level) const{static int array[22]={0,0,0,0,0,0,0,0,0,0,0,46629,46630,46631,46632,46633,46634,58767,58768,58769,59001,59002};return array[level-1];}
skill171.h:int GetCostItem(int level) const{static int array[22]={0,0,0,0,0,0,0,0,0,0,0,46635,46636,46637,46638,46639,46640,61326,61327,61328,61329,61330};return array[level-1];}
skill172.h:int GetCostItem(int level) const{static int array[3]={0,78649,78650};return array[level-1];}
skill173.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill1741.h:int GetCostItem(int level) const{static int array[11]={0,0,0,0,0,0,0,46906,46907,64191,64192};return array[level-1];}
skill174.h:int GetCostItem(int level) const{static int array[24]={0,0,0,0,0,0,0,0,0,0,0,0,0,46599,46600,46601,46602,46603,46604,65622,64487,64488,64489,64490};return array[level-1];}
skill175.h:int GetCostItem(int level) const{static int array[2]={0,47441};return array[level-1];}
skill176.h:int GetCostItem(int level) const{static int array[6]={0,0,0,0,0,0};return array[level-1];}
skill181.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill182.h:int GetCostItem(int level) const{static int array[19]={0,0,0,0,0,0,0,0,0,0,0,0,0,0,61331,61332,61333,61334,61335};return array[level-1];}
skill183.h:int GetCostItem(int level) const{static int array[25]={0,0,0,0,0,0,0,0,0,0,0,0,0,0,46641,46642,46643,46644,46645,46646,58770,58771,58772,58773,58774};return array[level-1];}
skill184.h:int GetCostItem(int level) const{static int array[25]={0,0,0,0,0,0,0,0,0,0,0,0,0,0,46647,46648,46649,46650,46651,46652,58775,58776,58777,58778,58779};return array[level-1];}
skill185.h:int GetCostItem(int level) const{static int array[22]={0,0,0,0,0,0,0,0,0,0,0,46653,46654,46655,46656,46657,46658,58780,58781,58782,58783,58784};return array[level-1];}
skill186.h:int GetCostItem(int level) const{static int array[23]={0,0,0,0,0,0,0,0,0,0,0,0,46659,46660,46661,46662,46663,46664,58785,58786,58787,58788,58789};return array[level-1];}
skill187.h:int GetCostItem(int level) const{static int array[22]={0,0,0,0,0,0,0,0,0,0,0,46665,46666,46667,46668,46669,46670,58790,58791,58792,58793,58794};return array[level-1];}
skill188.h:int GetCostItem(int level) const{static int array[24]={0,0,0,0,0,0,0,0,0,0,0,0,0,46671,46672,46673,46674,46675,46676,58795,58796,58797,58798,58799};return array[level-1];}
skill189.h:int GetCostItem(int level) const{static int array[22]={0,0,0,0,0,0,0,0,0,0,0,46677,46678,46679,46680,46681,46682,58800,58801,58802,58803,58804};return array[level-1];}
skill190.h:int GetCostItem(int level) const{static int array[24]={0,0,0,0,0,0,0,0,0,0,0,0,0,46683,46684,46685,46686,46687,46688,58805,58806,58807,58808,58809};return array[level-1];}
skill191.h:int GetCostItem(int level) const{static int array[3]={0,78657,78658};return array[level-1];}
skill192.h:int GetCostItem(int level) const{static int array[22]={0,0,0,0,0,0,0,0,0,0,46689,46690,46691,46692,46693,46694,61375,61376,61377,61378,61379,63722};return array[level-1];}
skill193.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill194.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill1953.h:int GetCostItem(int level) const{static int array[5]={0};return array[level-1];}
skill1954.h:int GetCostItem(int level) const{static int array[5]={0};return array[level-1];}
skill1955.h:int GetCostItem(int level) const{static int array[5]={0};return array[level-1];}
skill1956.h:int GetCostItem(int level) const{static int array[5]={0};return array[level-1];}
skill195.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill1.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill201.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill202.h:int GetCostItem(int level) const{static int array[25]={0,0,0,0,0,0,0,0,0,0,0,0,0,0,52664,52665,52666,52667,52668,52669,65109,65110,65111,65112,65113};return array[level-1];}
skill203.h:int GetCostItem(int level) const{static int array[22]={0,0,0,0,0,0,0,0,0,0,0,52670,52671,52672,52673,52674,52675,65114,65115,65116,65117,65118};return array[level-1];}
skill204.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill205.h:int GetCostItem(int level) const{static int array[24]={0,0,0,0,0,0,0,0,0,0,0,0,0,52676,52677,52678,52679,52680,52681,65119,65120,65121,65122,65123};return array[level-1];}
skill206.h:int GetCostItem(int level) const{static int array[24]={0,0,0,0,0,0,0,0,0,0,0,0,0,52682,52683,52684,52685,52686,52687,65124,65125,65126,65127,65128};return array[level-1];}
skill208.h:int GetCostItem(int level) const{static int array[23]={0,0,0,0,0,0,0,0,0,0,0,0,52688,52689,52690,52691,52692,52693,65129,65130,65131,65132,65133};return array[level-1];}
skill209.h:int GetCostItem(int level) const{static int array[22]={0,0,0,0,0,0,0,0,0,0,0,52694,52695,52696,52697,52698,52699,65134,65135,65136,65137,65138};return array[level-1];}
skill20.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill210.h:int GetCostItem(int level) const{static int array[23]={0,0,0,0,0,0,0,0,0,0,0,0,52700,52701,52702,52703,52704,52705,65139,65140,65141,65142,65143};return array[level-1];}
skill211.h:int GetCostItem(int level) const{static int array[18]={0,0,0,0,0,0,0,0,0,0,0,0,0,52706,52707,52708,52709,52710};return array[level-1];}
skill212.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill213.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill216.h:int GetCostItem(int level) const{static int array[3]={0,78639,78640};return array[level-1];}
skill217.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill218.h:int GetCostItem(int level) const{static int array[11]={0,0,0,0,0,0,65144,65145,65146,65147,65148};return array[level-1];}
skill21.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill220.h:int GetCostItem(int level) const{static int array[2]={0,52663};return array[level-1];}
skill221.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill222.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill223.h:int GetCostItem(int level) const{static int array[25]={0,0,0,0,0,0,0,0,0,0,0,0,0,0,46695,46696,46697,46698,46699,46700,58810,58811,58812,58813,58814};return array[level-1];}
skill224.h:int GetCostItem(int level) const{static int array[22]={0,0,0,0,0,0,0,0,0,0,0,46701,46702,46703,46704,46705,46706,61148,61149,61150,61151,61152};return array[level-1];}
skill225.h:int GetCostItem(int level) const{static int array[26]={0,0,0,0,0,0,0,0,0,0,0,0,46707,46708,46709,46710,46711,46712,61175,61176,61177,61178,61179,61180,61181,61182};return array[level-1];}
skill226.h:int GetCostItem(int level) const{static int array[24]={0,0,0,0,0,0,0,0,0,0,46713,46714,46715,46716,46717,46718,61183,61184,61185,61186,61187,61188,61189,61190};return array[level-1];}
skill227.h:int GetCostItem(int level) const{static int array[24]={0,0,0,0,0,0,0,0,0,0,0,0,0,46719,46720,46721,46722,46723,46724,61153,61154,61155,61156,61157};return array[level-1];}
skill228.h:int GetCostItem(int level) const{static int array[3]={0,78671,78672};return array[level-1];}
skill229.h:int GetCostItem(int level) const{static int array[13]={0,0,0,0,0,0,0,0,61380,61381,61382,61383,61384};return array[level-1];}
skill22.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill230.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill231.h:int GetCostItem(int level) const{static int array[18]={0,0,0,0,0,0,0,46725,46726,46727,46728,46729,46730,58815,58816,58817,58818,58819};return array[level-1];}
skill232.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill234.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill2350.h:int GetCostItem(int level) const{static int array[2]={0,47437};return array[level-1];}
skill235.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill236.h:int GetCostItem(int level) const{static int array[24]={0,0,0,0,0,0,0,0,0,0,0,0,0,46731,46732,46733,46734,46735,46736,58820,58821,58822,58823,58824};return array[level-1];}
skill2390.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill2392.h:int GetCostItem(int level) const{static int array[2]={0,47442};return array[level-1];}
skill23.h:int GetCostItem(int level) const{static int array[23]={0,0,0,0,0,0,0,0,0,0,0,0,46324,46325,46326,46327,46328,46329,58555,58556,58557,58558,58559};return array[level-1];}
skill240.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill241.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill242.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill243.h:int GetCostItem(int level) const{static int array[23]={0,0,0,0,0,0,0,0,0,0,0,0,46737,46738,46739,46740,46741,46742,61158,61159,61160,61161,61162};return array[level-1];}
skill2446.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill2447.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill2448.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill244.h:int GetCostItem(int level) const{static int array[24]={0,0,0,0,0,0,0,0,0,0,0,0,0,46743,46744,46745,46746,46747,46748,58825,58826,58827,58828,58829};return array[level-1];}
skill245.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill246.h:int GetCostItem(int level) const{static int array[25]={0,0,0,0,0,0,0,0,0,0,0,0,0,0,46749,46750,46751,46752,46753,46754,58830,58831,58832,58833,58834};return array[level-1];}
skill247.h:int GetCostItem(int level) const{static int array[24]={0,0,0,0,0,0,0,0,0,0,0,0,0,46761,46762,46763,46764,46765,46766,58835,58836,58837,58838,58839};return array[level-1];}
skill248.h:int GetCostItem(int level) const{static int array[22]={0,0,0,0,0,0,0,0,0,0,0,46767,46768,46769,46770,46771,46772,58840,58841,58842,58843,58844};return array[level-1];}
skill249.h:int GetCostItem(int level) const{static int array[24]={0,0,0,0,0,0,0,0,0,0,0,0,0,46773,46774,46775,46776,46777,46778,58845,58846,58847,58848,58849};return array[level-1];}
skill24.h:int GetCostItem(int level) const{static int array[24]={0,0,0,0,0,0,0,0,0,0,0,0,0,46330,46331,46332,46333,46334,46335,58560,58561,58562,58563,58564};return array[level-1];}
skill250.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill251.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill252.h:int GetCostItem(int level) const{static int array[3]={0,78643,78644};return array[level-1];}
skill253.h:int GetCostItem(int level) const{static int array[4]={0,64475,64476,64477};return array[level-1];}
skill254.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill255.h:int GetCostItem(int level) const{static int array[3]={0,64473,64474};return array[level-1];}
skill256.h:int GetCostItem(int level) const{static int array[21]={0,0,0,0,0,0,0,0,0,0,46755,46756,46757,46758,46759,46760,61336,61337,61338,61339,61340};return array[level-1];}
skill257.h:int GetCostItem(int level) const{static int array[2]={0,47444};return array[level-1];}
skill258.h:int GetCostItem(int level) const{static int array[13]={0,0,0,0,0,0,0,0,0,0,0,0,0};return array[level-1];}
skill25.h:int GetCostItem(int level) const{static int array[24]={0,0,0,0,0,0,0,0,0,0,0,0,0,46336,46337,46338,46339,46340,46341,58565,58566,58567,58568,58569};return array[level-1];}
skill261.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill262.h:int GetCostItem(int level) const{static int array[25]={0,0,0,0,0,0,0,0,0,0,0,0,0,0,46815,46816,46817,46818,46819,46820,61163,61164,61165,61166,61167};return array[level-1];}
skill263.h:int GetCostItem(int level) const{static int array[24]={0,0,0,0,0,0,0,0,0,0,0,0,0,46779,46780,46781,46782,46783,46784,58850,58851,58852,58853,58854};return array[level-1];}
skill264.h:int GetCostItem(int level) const{static int array[23]={0,0,0,0,0,0,0,0,0,0,0,0,46785,46786,46787,46788,46789,46790,58855,58856,58857,58858,58859};return array[level-1];}
skill265.h:int GetCostItem(int level) const{static int array[24]={0,0,0,0,0,0,0,0,0,0,0,0,0,46791,46792,46793,46794,46795,46796,58860,58861,58862,58863,58864};return array[level-1];}
skill2667.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill266.h:int GetCostItem(int level) const{static int array[22]={0,0,0,0,0,0,0,0,0,0,0,46797,46798,46799,46800,46801,46802,58865,58866,58867,58868,58869};return array[level-1];}
skill267.h:int GetCostItem(int level) const{static int array[21]={0,0,0,0,0,0,0,0,0,0,46803,46804,46805,46806,46807,46808,58870,58871,58872,58873,58874};return array[level-1];}
skill268.h:int GetCostItem(int level) const{static int array[3]={0,78653,78654};return array[level-1];}
skill269.h:int GetCostItem(int level) const{static int array[13]={0,0,0,0,0,0,0,0,61385,61386,61387,61388,61389};return array[level-1];}
skill26.h:int GetCostItem(int level) const{static int array[22]={0,0,0,0,0,0,0,0,0,0,0,46342,46343,46344,46345,46346,46347,58570,58571,58572,58573,58574};return array[level-1];}
skill270.h:int GetCostItem(int level) const{static int array[20]={0,0,0,0,0,0,0,0,0,80823,80824,80825,80826,80827,80828,80829,80830,80831,80832,80833};return array[level-1];}
skill271.h:int GetCostItem(int level) const{static int array[18]={0,0,0,0,0,0,0,46809,46810,46811,46812,46813,46814,61341,61342,61343,61344,61345};return array[level-1];}
skill272.h:int GetCostItem(int level) const{static int array[22]={0,0,0,0,0,0,0,0,0,0,0,61390,80813,80814,80815,80816,80817,80818,80819,80820,80821,80822};return array[level-1];}
skill2735.h:int GetCostItem(int level) const{static int array[2]={0,0};return array[level-1];}
skill2736.h:int GetCostItem(int level) const{static int array[2]={0,0};return array[level-1];}
skill2738.h:int GetCostItem(int level) const{static int array[3]={0,0,0};return array[level-1];}
skill2739.h:int GetCostItem(int level) const{static int array[3]={0,0,0};return array[level-1];}
skill2740.h:int GetCostItem(int level) const{static int array[3]={0,0,0};return array[level-1];}
skill2741.h:int GetCostItem(int level) const{static int array[3]={0,0,0};return array[level-1];}
skill2742.h:int GetCostItem(int level) const{static int array[3]={0,0,0};return array[level-1];}
skill2743.h:int GetCostItem(int level) const{static int array[3]={0,0,0};return array[level-1];}
skill2744.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill274.h:int GetCostItem(int level) const{static int array[13]={0,0,0,0,0,0,0,0,80834,80835,80836,80837,80838};return array[level-1];}
skill2750.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill275.h:int GetCostItem(int level) const{static int array[19]={0,0,0,0,0,0,0,0,80801,80802,80803,80804,80805,80806,80807,80808,80809,80810,80811};return array[level-1];}
skill2765.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill2768.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill276.h:int GetCostItem(int level) const{static int array[24]={0,0,0,0,0,0,0,0,0,0,0,0,0,80790,80791,80792,80793,80794,80795,80796,80797,80798,80799,80800};return array[level-1];}
skill2770.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill279.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill27.h:int GetCostItem(int level) const{static int array[21]={0,0,0,0,0,0,0,0,0,0,46348,46349,46350,46351,46352,46353,58575,58576,58577,58578,58579};return array[level-1];}
skill280.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill281.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill282.h:int GetCostItem(int level) const{static int array[25]={0,0,0,0,0,0,0,0,0,0,0,0,0,0,46821,46822,46823,46824,46825,46826,58875,58876,58877,58878,58879};return array[level-1];}
skill283.h:int GetCostItem(int level) const{static int array[24]={0,0,0,0,0,0,0,0,0,0,0,0,0,46827,46828,46829,46830,46831,46832,64359,64360,64361,64362,64363};return array[level-1];}
skill284.h:int GetCostItem(int level) const{static int array[24]={0,0,0,0,0,0,0,0,0,0,0,0,0,46833,46834,46835,46836,46837,46838,58880,58881,58882,58883,58884};return array[level-1];}
skill2854.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill285.h:int GetCostItem(int level) const{static int array[23]={0,0,0,0,0,0,0,0,0,0,0,0,46839,46840,46841,46842,46843,46844,58885,58886,58887,58888,58889};return array[level-1];}
skill286.h:int GetCostItem(int level) const{static int array[21]={0,0,0,0,0,0,0,0,0,0,46845,46846,46847,46848,46849,46850,58890,58891,58892,58893,58894};return array[level-1];}
skill287.h:int GetCostItem(int level) const{static int array[17]={0,0,0,0,0,0,46851,46852,46853,46854,46855,46856,58895,58896,58897,58898,58899};return array[level-1];}
skill288.h:int GetCostItem(int level) const{static int array[3]={0,78669,78670};return array[level-1];}
skill289.h:int GetCostItem(int level) const{static int array[25]={0,0,0,0,0,0,0,0,0,0,0,0,0,0,46857,46858,46859,46860,46861,46862,64364,64365,64366,64367,64368};return array[level-1];}
skill28.h:int GetCostItem(int level) const{static int array[3]={0,78661,78662};return array[level-1];}
skill290.h:int GetCostItem(int level) const{static int array[23]={0,0,0,0,0,0,0,0,0,0,0,0,46863,46864,46865,46866,46867,46868,64161,64162,64163,64164,64165};return array[level-1];}
skill291.h:int GetCostItem(int level) const{static int array[13]={0,0,0,0,0,0,64166,64167,64168,64169,64170,64171,64172};return array[level-1];}
skill2924.h:int GetCostItem(int level) const{static int array[3]={0,69358,69363};return array[level-1];}
skill2925.h:int GetCostItem(int level) const{static int array[3]={0,69358,69363};return array[level-1];}
skill2926.h:int GetCostItem(int level) const{static int array[3]={0,69358,69363};return array[level-1];}
skill2927.h:int GetCostItem(int level) const{static int array[3]={0,69359,69364};return array[level-1];}
skill2928.h:int GetCostItem(int level) const{static int array[3]={0,69359,69364};return array[level-1];}
skill2929.h:int GetCostItem(int level) const{static int array[3]={0,69359,69364};return array[level-1];}
skill292.h:int GetCostItem(int level) const{static int array[22]={0,0,0,0,0,0,0,0,0,0,0,0,0,46869,46870,46871,64173,64174,64175,64176,64177,64178};return array[level-1];}
skill2930.h:int GetCostItem(int level) const{static int array[3]={0,69359,69364};return array[level-1];}
skill2931.h:int GetCostItem(int level) const{static int array[3]={0,69360,69365};return array[level-1];}
skill2932.h:int GetCostItem(int level) const{static int array[3]={0,69360,69365};return array[level-1];}
skill2933.h:int GetCostItem(int level) const{static int array[3]={0,69360,69365};return array[level-1];}
skill2934.h:int GetCostItem(int level) const{static int array[3]={0,69358,69363};return array[level-1];}
skill2935.h:int GetCostItem(int level) const{static int array[3]={0,69358,69363};return array[level-1];}
skill2936.h:int GetCostItem(int level) const{static int array[3]={0,69358,69363};return array[level-1];}
skill2937.h:int GetCostItem(int level) const{static int array[3]={0,69359,69364};return array[level-1];}
skill2938.h:int GetCostItem(int level) const{static int array[3]={0,69359,69364};return array[level-1];}
skill2939.h:int GetCostItem(int level) const{static int array[3]={0,69359,69364};return array[level-1];}
skill293.h:int GetCostItem(int level) const{static int array[11]={0,0,0,0,0,0,0,0,0,64179,64180};return array[level-1];}
skill2940.h:int GetCostItem(int level) const{static int array[3]={0,69359,69364};return array[level-1];}
skill2941.h:int GetCostItem(int level) const{static int array[3]={0,69360,69365};return array[level-1];}
skill2942.h:int GetCostItem(int level) const{static int array[3]={0,69360,69365};return array[level-1];}
skill2943.h:int GetCostItem(int level) const{static int array[3]={0,69360,69365};return array[level-1];}
skill2944.h:int GetCostItem(int level) const{static int array[3]={0,69358,69363};return array[level-1];}
skill2945.h:int GetCostItem(int level) const{static int array[3]={0,69358,69363};return array[level-1];}
skill2946.h:int GetCostItem(int level) const{static int array[3]={0,69358,69363};return array[level-1];}
skill2947.h:int GetCostItem(int level) const{static int array[3]={0,69359,69364};return array[level-1];}
skill2948.h:int GetCostItem(int level) const{static int array[3]={0,69359,69364};return array[level-1];}
skill2949.h:int GetCostItem(int level) const{static int array[3]={0,69359,69364};return array[level-1];}
skill294.h:int GetCostItem(int level) const{static int array[3]={0,0,0};return array[level-1];}
skill2950.h:int GetCostItem(int level) const{static int array[3]={0,69359,69364};return array[level-1];}
skill2951.h:int GetCostItem(int level) const{static int array[3]={0,69360,69365};return array[level-1];}
skill2952.h:int GetCostItem(int level) const{static int array[3]={0,69360,69365};return array[level-1];}
skill2953.h:int GetCostItem(int level) const{static int array[3]={0,69360,69365};return array[level-1];}
skill2954.h:int GetCostItem(int level) const{static int array[3]={0,69358,69363};return array[level-1];}
skill2955.h:int GetCostItem(int level) const{static int array[3]={0,69358,69363};return array[level-1];}
skill2956.h:int GetCostItem(int level) const{static int array[3]={0,69358,69363};return array[level-1];}
skill2957.h:int GetCostItem(int level) const{static int array[3]={0,69359,69364};return array[level-1];}
skill2958.h:int GetCostItem(int level) const{static int array[3]={0,69359,69364};return array[level-1];}
skill2959.h:int GetCostItem(int level) const{static int array[3]={0,69359,69364};return array[level-1];}
skill295.h:int GetCostItem(int level) const{static int array[5]={0,0,0,64181,64182};return array[level-1];}
skill2960.h:int GetCostItem(int level) const{static int array[3]={0,69359,69364};return array[level-1];}
skill2961.h:int GetCostItem(int level) const{static int array[3]={0,69360,69365};return array[level-1];}
skill2962.h:int GetCostItem(int level) const{static int array[3]={0,69360,69365};return array[level-1];}
skill2963.h:int GetCostItem(int level) const{static int array[3]={0,69360,69365};return array[level-1];}
skill2964.h:int GetCostItem(int level) const{static int array[3]={0,69358,69363};return array[level-1];}
skill2965.h:int GetCostItem(int level) const{static int array[3]={0,69358,69363};return array[level-1];}
skill2966.h:int GetCostItem(int level) const{static int array[3]={0,69358,69363};return array[level-1];}
skill2967.h:int GetCostItem(int level) const{static int array[3]={0,69359,69364};return array[level-1];}
skill2968.h:int GetCostItem(int level) const{static int array[3]={0,69359,69364};return array[level-1];}
skill2969.h:int GetCostItem(int level) const{static int array[3]={0,69359,69364};return array[level-1];}
skill296.h:int GetCostItem(int level) const{static int array[19]={0,0,0,0,0,0,0,0,0,46872,46873,46874,46875,46876,46877,58900,58901,58902,58903};return array[level-1];}
skill2970.h:int GetCostItem(int level) const{static int array[3]={0,69359,69364};return array[level-1];}
skill2971.h:int GetCostItem(int level) const{static int array[3]={0,69360,69365};return array[level-1];}
skill2972.h:int GetCostItem(int level) const{static int array[3]={0,69360,69365};return array[level-1];}
skill2973.h:int GetCostItem(int level) const{static int array[3]={0,69360,69365};return array[level-1];}
skill2974.h:int GetCostItem(int level) const{static int array[3]={0,69358,69363};return array[level-1];}
skill2975.h:int GetCostItem(int level) const{static int array[3]={0,69358,69363};return array[level-1];}
skill2976.h:int GetCostItem(int level) const{static int array[3]={0,69358,69363};return array[level-1];}
skill2977.h:int GetCostItem(int level) const{static int array[3]={0,69359,69364};return array[level-1];}
skill2978.h:int GetCostItem(int level) const{static int array[3]={0,69359,69364};return array[level-1];}
skill2979.h:int GetCostItem(int level) const{static int array[3]={0,69359,69364};return array[level-1];}
skill2980.h:int GetCostItem(int level) const{static int array[3]={0,69360,69365};return array[level-1];}
skill2981.h:int GetCostItem(int level) const{static int array[3]={0,69360,69365};return array[level-1];}
skill2982.h:int GetCostItem(int level) const{static int array[3]={0,69360,69365};return array[level-1];}
skill2983.h:int GetCostItem(int level) const{static int array[3]={0,69358,69363};return array[level-1];}
skill2984.h:int GetCostItem(int level) const{static int array[3]={0,69358,69363};return array[level-1];}
skill2985.h:int GetCostItem(int level) const{static int array[3]={0,69358,69363};return array[level-1];}
skill2986.h:int GetCostItem(int level) const{static int array[3]={0,69359,69364};return array[level-1];}
skill2987.h:int GetCostItem(int level) const{static int array[3]={0,69359,69364};return array[level-1];}
skill2988.h:int GetCostItem(int level) const{static int array[3]={0,69359,69364};return array[level-1];}
skill2989.h:int GetCostItem(int level) const{static int array[3]={0,69360,69365};return array[level-1];}
skill2990.h:int GetCostItem(int level) const{static int array[3]={0,69360,69365};return array[level-1];}
skill2991.h:int GetCostItem(int level) const{static int array[3]={0,69360,69365};return array[level-1];}
skill2992.h:int GetCostItem(int level) const{static int array[3]={0,69358,69363};return array[level-1];}
skill2993.h:int GetCostItem(int level) const{static int array[3]={0,69358,69363};return array[level-1];}
skill2994.h:int GetCostItem(int level) const{static int array[3]={0,69358,69363};return array[level-1];}
skill2995.h:int GetCostItem(int level) const{static int array[3]={0,69359,69364};return array[level-1];}
skill2996.h:int GetCostItem(int level) const{static int array[3]={0,69359,69364};return array[level-1];}
skill2997.h:int GetCostItem(int level) const{static int array[3]={0,69359,69364};return array[level-1];}
skill2998.h:int GetCostItem(int level) const{static int array[3]={0,69360,69365};return array[level-1];}
skill2999.h:int GetCostItem(int level) const{static int array[3]={0,69360,69365};return array[level-1];}
skill29.h:int GetCostItem(int level) const{static int array[13]={0,0,0,0,0,0,0,0,61197,61198,61199,61200,61201};return array[level-1];}
skill2.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill3000.h:int GetCostItem(int level) const{static int array[3]={0,69360,69365};return array[level-1];}
skill3001.h:int GetCostItem(int level) const{static int array[3]={0,69358,69363};return array[level-1];}
skill3002.h:int GetCostItem(int level) const{static int array[3]={0,69358,69363};return array[level-1];}
skill3003.h:int GetCostItem(int level) const{static int array[3]={0,69358,69363};return array[level-1];}
skill3004.h:int GetCostItem(int level) const{static int array[3]={0,69359,69364};return array[level-1];}
skill3005.h:int GetCostItem(int level) const{static int array[3]={0,69359,69364};return array[level-1];}
skill3006.h:int GetCostItem(int level) const{static int array[3]={0,69359,69364};return array[level-1];}
skill3007.h:int GetCostItem(int level) const{static int array[3]={0,69360,69365};return array[level-1];}
skill3008.h:int GetCostItem(int level) const{static int array[3]={0,69360,69365};return array[level-1];}
skill3009.h:int GetCostItem(int level) const{static int array[3]={0,69360,69365};return array[level-1];}
skill3010.h:int GetCostItem(int level) const{static int array[3]={0,69358,69363};return array[level-1];}
skill3011.h:int GetCostItem(int level) const{static int array[3]={0,69358,69363};return array[level-1];}
skill3012.h:int GetCostItem(int level) const{static int array[3]={0,69358,69363};return array[level-1];}
skill3013.h:int GetCostItem(int level) const{static int array[3]={0,69359,69364};return array[level-1];}
skill3014.h:int GetCostItem(int level) const{static int array[3]={0,69359,69364};return array[level-1];}
skill3015.h:int GetCostItem(int level) const{static int array[3]={0,69359,69364};return array[level-1];}
skill3016.h:int GetCostItem(int level) const{static int array[3]={0,69360,69365};return array[level-1];}
skill3017.h:int GetCostItem(int level) const{static int array[3]={0,69360,69365};return array[level-1];}
skill3018.h:int GetCostItem(int level) const{static int array[3]={0,69360,69365};return array[level-1];}
skill3019.h:int GetCostItem(int level) const{static int array[3]={0,69361,69366};return array[level-1];}
skill301.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill3020.h:int GetCostItem(int level) const{static int array[3]={0,69361,69366};return array[level-1];}
skill3021.h:int GetCostItem(int level) const{static int array[3]={0,69361,69366};return array[level-1];}
skill3022.h:int GetCostItem(int level) const{static int array[3]={0,69361,69366};return array[level-1];}
skill3023.h:int GetCostItem(int level) const{static int array[3]={0,69361,69366};return array[level-1];}
skill3024.h:int GetCostItem(int level) const{static int array[3]={0,69361,69366};return array[level-1];}
skill3025.h:int GetCostItem(int level) const{static int array[3]={0,69361,69366};return array[level-1];}
skill3026.h:int GetCostItem(int level) const{static int array[3]={0,69361,69366};return array[level-1];}
skill3027.h:int GetCostItem(int level) const{static int array[3]={0,69361,69366};return array[level-1];}
skill3028.h:int GetCostItem(int level) const{static int array[3]={0,69361,69366};return array[level-1];}
skill3029.h:int GetCostItem(int level) const{static int array[3]={0,69361,69366};return array[level-1];}
skill302.h:int GetCostItem(int level) const{static int array[13]={0,0,0,0,0,0,0,0,64388,64389,64390,64391,64392};return array[level-1];}
skill3030.h:int GetCostItem(int level) const{static int array[3]={0,69361,69366};return array[level-1];}
skill3031.h:int GetCostItem(int level) const{static int array[3]={0,69361,69366};return array[level-1];}
skill3032.h:int GetCostItem(int level) const{static int array[3]={0,69361,69366};return array[level-1];}
skill3033.h:int GetCostItem(int level) const{static int array[3]={0,69361,69366};return array[level-1];}
skill3034.h:int GetCostItem(int level) const{static int array[3]={0,69361,69366};return array[level-1];}
skill3035.h:int GetCostItem(int level) const{static int array[3]={0,69361,69366};return array[level-1];}
skill3037.h:int GetCostItem(int level) const{static int array[3]={0,69361,69366};return array[level-1];}
skill3038.h:int GetCostItem(int level) const{static int array[3]={0,69361,69366};return array[level-1];}
skill3039.h:int GetCostItem(int level) const{static int array[3]={0,69361,69366};return array[level-1];}
skill303.h:int GetCostItem(int level) const{static int array[24]={0,0,0,0,0,0,0,0,0,0,0,0,0,46878,46879,46880,46881,46882,46883,58904,58905,58906,58907,58908};return array[level-1];}
skill3040.h:int GetCostItem(int level) const{static int array[3]={0,69361,69366};return array[level-1];}
skill3041.h:int GetCostItem(int level) const{static int array[3]={0,69361,69366};return array[level-1];}
skill3042.h:int GetCostItem(int level) const{static int array[3]={0,69361,69366};return array[level-1];}
skill3043.h:int GetCostItem(int level) const{static int array[3]={0,69361,69366};return array[level-1];}
skill3044.h:int GetCostItem(int level) const{static int array[3]={0,69361,69366};return array[level-1];}
skill3045.h:int GetCostItem(int level) const{static int array[3]={0,69361,69366};return array[level-1];}
skill3047.h:int GetCostItem(int level) const{static int array[3]={0,69361,69366};return array[level-1];}
skill3048.h:int GetCostItem(int level) const{static int array[3]={0,69361,69366};return array[level-1];}
skill3049.h:int GetCostItem(int level) const{static int array[3]={0,69361,69366};return array[level-1];}
skill304.h:int GetCostItem(int level) const{static int array[23]={0,0,0,0,0,0,0,0,0,0,0,0,46884,46885,46886,46887,46888,46889,58909,58910,58911,58912,58913};return array[level-1];}
skill3050.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3051.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3052.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3053.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3054.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3055.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3056.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3057.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3058.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3059.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill305.h:int GetCostItem(int level) const{static int array[24]={0,0,0,0,0,0,0,0,0,0,0,0,0,46890,46891,46892,46893,46894,46895,58914,58915,58916,58917,58918};return array[level-1];}
skill3060.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3061.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3062.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3063.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3064.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3065.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3066.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3067.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3068.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3069.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill306.h:int GetCostItem(int level) const{static int array[19]={0,0,0,0,0,0,0,0,46896,46897,46898,46899,46900,46901,64183,64184,64185,64186,64187};return array[level-1];}
skill3070.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3071.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3072.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3073.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3074.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3075.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3076.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3077.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3078.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3079.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill307.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill3080.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3081.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3082.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3083.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3084.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3085.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3086.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3087.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3088.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3089.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill308.h:int GetCostItem(int level) const{static int array[3]={0,78665,78666};return array[level-1];}
skill3090.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3091.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3092.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3093.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3094.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3095.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3096.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3097.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3098.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3099.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill309.h:int GetCostItem(int level) const{static int array[17]={0,0,0,0,0,0,0,0,0,0,0,46902,46903,46904,64188,64189,64190};return array[level-1];}
skill30.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill3100.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3101.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3102.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3103.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3104.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3105.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3106.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3107.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3108.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3109.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill310.h:int GetCostItem(int level) const{static int array[10]={0,0,0,0,46905,64393,64394,64395,64396,64397};return array[level-1];}
skill3110.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3111.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3112.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3113.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3114.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3115.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3116.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3117.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3118.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3119.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill311.h:int GetCostItem(int level) const{static int array[11]={0,0,0,0,0,0,0,46906,46907,64191,64192};return array[level-1];}
skill3120.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3121.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3122.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3123.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3124.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3125.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3126.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3127.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3128.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3129.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill312.h:int GetCostItem(int level) const{static int array[21]={0,0,0,0,0,0,0,0,0,0,46908,46909,46910,46911,46912,46913,64403,64404,64405,64406,64407};return array[level-1];}
skill3130.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3131.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3132.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3133.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3134.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3135.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3136.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3137.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3138.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3139.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3140.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3141.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3142.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3143.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3144.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3145.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3146.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3147.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3148.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3149.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill314.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill315.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill3161.h:int GetCostItem(int level) const{static int array[3]={0,69361,69366};return array[level-1];}
skill3162.h:int GetCostItem(int level) const{static int array[3]={0,69361,69366};return array[level-1];}
skill3163.h:int GetCostItem(int level) const{static int array[3]={0,69361,69366};return array[level-1];}
skill3164.h:int GetCostItem(int level) const{static int array[3]={0,69361,69366};return array[level-1];}
skill3165.h:int GetCostItem(int level) const{static int array[3]={0,69361,69366};return array[level-1];}
skill3166.h:int GetCostItem(int level) const{static int array[3]={0,69361,69366};return array[level-1];}
skill3167.h:int GetCostItem(int level) const{static int array[3]={0,69361,69366};return array[level-1];}
skill3168.h:int GetCostItem(int level) const{static int array[3]={0,69361,69366};return array[level-1];}
skill3169.h:int GetCostItem(int level) const{static int array[3]={0,69361,69366};return array[level-1];}
skill316.h:int GetCostItem(int level) const{static int array[21]={0,0,0,0,0,0,0,0,0,0,46914,46915,46916,46917,46918,46919,58919,58920,58921,58922,58923};return array[level-1];}
skill3170.h:int GetCostItem(int level) const{static int array[3]={0,69361,69366};return array[level-1];}
skill3171.h:int GetCostItem(int level) const{static int array[3]={0,69361,69366};return array[level-1];}
skill3172.h:int GetCostItem(int level) const{static int array[3]={0,69361,69366};return array[level-1];}
skill3173.h:int GetCostItem(int level) const{static int array[3]={0,69361,69366};return array[level-1];}
skill3174.h:int GetCostItem(int level) const{static int array[3]={0,69361,69366};return array[level-1];}
skill3175.h:int GetCostItem(int level) const{static int array[3]={0,69361,69366};return array[level-1];}
skill3176.h:int GetCostItem(int level) const{static int array[3]={0,69361,69366};return array[level-1];}
skill3177.h:int GetCostItem(int level) const{static int array[3]={0,69361,69366};return array[level-1];}
skill3178.h:int GetCostItem(int level) const{static int array[3]={0,69361,69366};return array[level-1];}
skill3179.h:int GetCostItem(int level) const{static int array[3]={0,69361,69366};return array[level-1];}
skill317.h:int GetCostItem(int level) const{static int array[2]={0,47447};return array[level-1];}
skill3180.h:int GetCostItem(int level) const{static int array[3]={0,69361,69366};return array[level-1];}
skill3181.h:int GetCostItem(int level) const{static int array[3]={0,69361,69366};return array[level-1];}
skill3182.h:int GetCostItem(int level) const{static int array[3]={0,69361,69366};return array[level-1];}
skill3183.h:int GetCostItem(int level) const{static int array[3]={0,69361,69366};return array[level-1];}
skill3184.h:int GetCostItem(int level) const{static int array[3]={0,69361,69366};return array[level-1];}
skill3185.h:int GetCostItem(int level) const{static int array[3]={0,69361,69366};return array[level-1];}
skill3186.h:int GetCostItem(int level) const{static int array[3]={0,69361,69366};return array[level-1];}
skill3187.h:int GetCostItem(int level) const{static int array[3]={0,69361,69366};return array[level-1];}
skill318.h:int GetCostItem(int level) const{static int array[17]={0,0,0,0,0,0,0,0,0,0,0,46902,46903,46904,64188,64189,64190};return array[level-1];}
skill31.h:int GetCostItem(int level) const{static int array[18]={0,0,0,0,0,0,0,46354,46355,46356,46357,46358,46359,61128,61129,61130,61131,61132};return array[level-1];}
skill320.h:int GetCostItem(int level) const{static int array[14]={0,0,0,0,0,0,0,0,46920,64398,64399,64400,64401,64402};return array[level-1];}
skill321.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill322.h:int GetCostItem(int level) const{static int array[25]={0,0,0,0,0,0,0,0,0,0,0,0,0,0,46921,46922,46923,46924,46925,46926,58924,58925,58926,58927,58928};return array[level-1];}
skill323.h:int GetCostItem(int level) const{static int array[24]={0,0,0,0,0,0,0,0,0,0,0,0,0,46927,46928,46929,46930,46931,46932,58929,58930,58931,58932,58933};return array[level-1];}
skill324.h:int GetCostItem(int level) const{static int array[24]={0,0,0,0,0,0,0,0,0,0,0,0,0,46933,46934,46935,46936,46937,46938,58934,58935,58936,58937,58938};return array[level-1];}
skill325.h:int GetCostItem(int level) const{static int array[23]={0,0,0,0,0,0,0,0,0,0,0,0,46939,46940,46941,46942,46943,46944,58939,58940,58941,58942,58943};return array[level-1];}
skill326.h:int GetCostItem(int level) const{static int array[21]={0,0,0,0,0,0,0,0,0,0,46945,46946,46947,46948,46949,46950,58944,58945,58946,58947,58948};return array[level-1];}
skill327.h:int GetCostItem(int level) const{static int array[17]={0,0,0,0,0,0,46951,46952,46953,46954,46955,46956,58949,58950,58951,58952,58953};return array[level-1];}
skill328.h:int GetCostItem(int level) const{static int array[3]={0,78663,78664};return array[level-1];}
skill329.h:int GetCostItem(int level) const{static int array[25]={0,0,0,0,0,0,0,0,0,0,0,0,0,0,46957,46958,46959,46960,46961,46962,64193,64194,64195,64196,64197};return array[level-1];}
skill32.h:int GetCostItem(int level) const{static int array[3]={0,61202,61203};return array[level-1];}
skill330.h:int GetCostItem(int level) const{static int array[14]={0,0,0,0,0,0,0,0,0,0,0,0,64206,64207};return array[level-1];}
skill331.h:int GetCostItem(int level) const{static int array[12]={0,0,0,0,0,0,46963,64408,64409,64410,64411,64412};return array[level-1];}
skill332.h:int GetCostItem(int level) const{static int array[22]={0,0,0,0,0,0,0,0,0,0,0,0,0,46964,46965,46966,64198,64199,64200,64201,64202,64203};return array[level-1];}
skill333.h:int GetCostItem(int level) const{static int array[15]={0,0,0,0,0,0,0,0,0,46967,46968,46969,64284,64285,64286};return array[level-1];}
skill334.h:int GetCostItem(int level) const{static int array[3]={0,0,0};return array[level-1];}
skill335.h:int GetCostItem(int level) const{static int array[5]={0,0,0,64204,64205};return array[level-1];}
skill336.h:int GetCostItem(int level) const{static int array[19]={0,0,0,0,0,0,0,0,0,46970,46971,46972,46973,46974,46975,58954,58955,58956,58957};return array[level-1];}
skill33.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill341.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill342.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill343.h:int GetCostItem(int level) const{static int array[24]={0,0,0,0,0,0,0,0,0,0,0,0,0,46976,46977,46978,46979,46980,46981,58958,58959,58960,58961,58962};return array[level-1];}
skill344.h:int GetCostItem(int level) const{static int array[23]={0,0,0,0,0,0,0,0,0,0,0,0,46982,46983,46984,46985,46986,46987,64208,64209,64210,64211,64212};return array[level-1];}
skill345.h:int GetCostItem(int level) const{static int array[24]={0,0,0,0,0,0,0,0,0,0,0,0,0,46988,46989,46990,46991,46992,46993,64213,64214,64215,64216,64217};return array[level-1];}
skill346.h:int GetCostItem(int level) const{static int array[22]={0,0,0,0,0,0,0,0,0,0,0,46994,46995,46996,46997,46998,46999,58963,58964,58965,58966,58967};return array[level-1];}
skill347.h:int GetCostItem(int level) const{static int array[18]={0,0,0,0,0,0,0,47000,47001,47002,47003,47004,47005,58968,58969,58970,58971,58972};return array[level-1];}
skill348.h:int GetCostItem(int level) const{static int array[3]={0,78647,78648};return array[level-1];}
skill349.h:int GetCostItem(int level) const{static int array[13]={0,0,0,0,0,0,0,0,64218,64219,64220,64221,64222};return array[level-1];}
skill34.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill350.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill351.h:int GetCostItem(int level) const{static int array[18]={0,0,0,0,0,0,0,47006,47007,47008,47009,47010,47011,58973,58974,58975,58976,58977};return array[level-1];}
skill352.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill353.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill3546.h:int GetCostItem(int level) const{static int array[3]={0,0,0};return array[level-1];}
skill354.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill355.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill356.h:int GetCostItem(int level) const{static int array[25]={0,0,0,0,0,0,0,0,0,0,0,0,0,0,47012,47013,47014,47015,47016,47017,58978,58979,58980,58981,58982};return array[level-1];}
skill35.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill360.h:int GetCostItem(int level) const{static int array[2]={0,64223};return array[level-1];}
skill36.h:int GetCostItem(int level) const{static int array[25]={0,0,0,0,0,0,0,0,0,0,0,0,0,0,46360,46361,46362,46363,46364,46365,58580,58581,58582,58583,58584};return array[level-1];}
skill3815.h:int GetCostItem(int level) const{static int array[3]={0,69358,69363};return array[level-1];}
skill3816.h:int GetCostItem(int level) const{static int array[3]={0,69358,69363};return array[level-1];}
skill3817.h:int GetCostItem(int level) const{static int array[3]={0,69358,69363};return array[level-1];}
skill3818.h:int GetCostItem(int level) const{static int array[3]={0,69359,69364};return array[level-1];}
skill3819.h:int GetCostItem(int level) const{static int array[3]={0,69359,69364};return array[level-1];}
skill3820.h:int GetCostItem(int level) const{static int array[3]={0,69359,69364};return array[level-1];}
skill3821.h:int GetCostItem(int level) const{static int array[3]={0,69359,69364};return array[level-1];}
skill3822.h:int GetCostItem(int level) const{static int array[3]={0,69360,69365};return array[level-1];}
skill3823.h:int GetCostItem(int level) const{static int array[3]={0,69360,69365};return array[level-1];}
skill3824.h:int GetCostItem(int level) const{static int array[3]={0,69360,69365};return array[level-1];}
skill3825.h:int GetCostItem(int level) const{static int array[3]={0,69358,69363};return array[level-1];}
skill3826.h:int GetCostItem(int level) const{static int array[3]={0,69358,69363};return array[level-1];}
skill3827.h:int GetCostItem(int level) const{static int array[3]={0,69358,69363};return array[level-1];}
skill3828.h:int GetCostItem(int level) const{static int array[3]={0,69359,69364};return array[level-1];}
skill3829.h:int GetCostItem(int level) const{static int array[3]={0,69359,69364};return array[level-1];}
skill3830.h:int GetCostItem(int level) const{static int array[3]={0,69359,69364};return array[level-1];}
skill3831.h:int GetCostItem(int level) const{static int array[3]={0,69359,69364};return array[level-1];}
skill3832.h:int GetCostItem(int level) const{static int array[3]={0,69360,69365};return array[level-1];}
skill3833.h:int GetCostItem(int level) const{static int array[3]={0,69360,69365};return array[level-1];}
skill3834.h:int GetCostItem(int level) const{static int array[3]={0,69360,69365};return array[level-1];}
skill3835.h:int GetCostItem(int level) const{static int array[3]={0,69358,69363};return array[level-1];}
skill3836.h:int GetCostItem(int level) const{static int array[3]={0,69358,69363};return array[level-1];}
skill3837.h:int GetCostItem(int level) const{static int array[3]={0,69358,69363};return array[level-1];}
skill3838.h:int GetCostItem(int level) const{static int array[3]={0,69359,69364};return array[level-1];}
skill3839.h:int GetCostItem(int level) const{static int array[3]={0,69359,69364};return array[level-1];}
skill3840.h:int GetCostItem(int level) const{static int array[3]={0,69359,69364};return array[level-1];}
skill3841.h:int GetCostItem(int level) const{static int array[3]={0,69359,69364};return array[level-1];}
skill3842.h:int GetCostItem(int level) const{static int array[3]={0,69360,69365};return array[level-1];}
skill3843.h:int GetCostItem(int level) const{static int array[3]={0,69360,69365};return array[level-1];}
skill3844.h:int GetCostItem(int level) const{static int array[3]={0,69360,69365};return array[level-1];}
skill3845.h:int GetCostItem(int level) const{static int array[3]={0,69358,69363};return array[level-1];}
skill3846.h:int GetCostItem(int level) const{static int array[3]={0,69358,69363};return array[level-1];}
skill3847.h:int GetCostItem(int level) const{static int array[3]={0,69358,69363};return array[level-1];}
skill3848.h:int GetCostItem(int level) const{static int array[3]={0,69359,69364};return array[level-1];}
skill3849.h:int GetCostItem(int level) const{static int array[3]={0,69359,69364};return array[level-1];}
skill3850.h:int GetCostItem(int level) const{static int array[3]={0,69359,69364};return array[level-1];}
skill3851.h:int GetCostItem(int level) const{static int array[3]={0,69359,69364};return array[level-1];}
skill3852.h:int GetCostItem(int level) const{static int array[3]={0,69360,69365};return array[level-1];}
skill3853.h:int GetCostItem(int level) const{static int array[3]={0,69360,69365};return array[level-1];}
skill3854.h:int GetCostItem(int level) const{static int array[3]={0,69360,69365};return array[level-1];}
skill3855.h:int GetCostItem(int level) const{static int array[3]={0,69358,69363};return array[level-1];}
skill3856.h:int GetCostItem(int level) const{static int array[3]={0,69358,69363};return array[level-1];}
skill3857.h:int GetCostItem(int level) const{static int array[3]={0,69358,69363};return array[level-1];}
skill3858.h:int GetCostItem(int level) const{static int array[3]={0,69359,69364};return array[level-1];}
skill3859.h:int GetCostItem(int level) const{static int array[3]={0,69359,69364};return array[level-1];}
skill3860.h:int GetCostItem(int level) const{static int array[3]={0,69359,69364};return array[level-1];}
skill3861.h:int GetCostItem(int level) const{static int array[3]={0,69359,69364};return array[level-1];}
skill3862.h:int GetCostItem(int level) const{static int array[3]={0,69360,69365};return array[level-1];}
skill3863.h:int GetCostItem(int level) const{static int array[3]={0,69360,69365};return array[level-1];}
skill3864.h:int GetCostItem(int level) const{static int array[3]={0,69360,69365};return array[level-1];}
skill3865.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3866.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3867.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3868.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3869.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3870.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3871.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3872.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3873.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3874.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3875.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3876.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3877.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3878.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3879.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3880.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3881.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3882.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3883.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3884.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3885.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3886.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3887.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3888.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3889.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3890.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3891.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3892.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3893.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3894.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3895.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3896.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3897.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3898.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3899.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill38.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill3900.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3901.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3902.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3903.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3904.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3905.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3906.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3907.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3908.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3909.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3910.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3911.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3912.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3913.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3914.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3917.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3918.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3919.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3920.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3921.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3922.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3923.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3924.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3925.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3926.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3927.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3928.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3929.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3930.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3931.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3932.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3933.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3934.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3935.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3936.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3937.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3938.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3939.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3940.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3941.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3942.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3943.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3944.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3945.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3946.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3947.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3948.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3949.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3950.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3951.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3952.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3953.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3954.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3955.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3956.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3957.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3958.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3959.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3960.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3961.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3962.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3963.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3964.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3965.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3966.h:int GetCostItem(int level) const{static int array[3]={0,69362,69367};return array[level-1];}
skill3.h:int GetCostItem(int level) const{static int array[23]={0,0,0,0,0,0,0,0,0,0,0,0,46282,46283,46284,46285,46286,46287,58512,58513,58514,58515,58516};return array[level-1];}
skill4077.h:int GetCostItem(int level) const{static int array[3]={0,69361,69366};return array[level-1];}
skill4078.h:int GetCostItem(int level) const{static int array[3]={0,69361,69366};return array[level-1];}
skill4079.h:int GetCostItem(int level) const{static int array[3]={0,69361,69366};return array[level-1];}
skill4080.h:int GetCostItem(int level) const{static int array[3]={0,69361,69366};return array[level-1];}
skill4081.h:int GetCostItem(int level) const{static int array[3]={0,69361,69366};return array[level-1];}
skill40.h:int GetCostItem(int level) const{static int array[3]={0,61173,61174};return array[level-1];}
skill41.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill42.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill43.h:int GetCostItem(int level) const{static int array[25]={0,0,0,0,0,0,0,0,0,0,0,0,0,0,46366,46367,46368,46369,46370,46371,58589,58590,58591,58592,58593};return array[level-1];}
skill44.h:int GetCostItem(int level) const{static int array[25]={0,0,0,0,0,0,0,0,0,0,0,0,0,0,46372,46373,46374,46375,46376,46377,61133,61134,61135,61136,61137};return array[level-1];}
skill4517.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill4518.h:int GetCostItem(int level) const{static int array[5]={0,0,0,0,0};return array[level-1];}
skill4519.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill4520.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill4522.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill4523.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill4524.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill4525.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill4526.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill4527.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill4528.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill4529.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill4530.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill4531.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill4532.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill4548.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill4553.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill45.h:int GetCostItem(int level) const{static int array[24]={0,0,0,0,0,0,0,0,0,0,0,0,0,46378,46379,46380,46381,46382,46383,58594,58595,58596,58597,58598};return array[level-1];}
skill46.h:int GetCostItem(int level) const{static int array[24]={0,0,0,0,0,0,0,0,0,0,0,0,0,46384,46385,46386,46387,46388,46389,58599,58600,58601,58602,58603};return array[level-1];}
skill47.h:int GetCostItem(int level) const{static int array[22]={0,0,0,0,0,0,0,0,0,0,0,46390,46391,46392,46393,46394,46395,58604,58605,58606,58607,58608};return array[level-1];}
skill48.h:int GetCostItem(int level) const{static int array[3]={0,78655,78656};return array[level-1];}
skill49.h:int GetCostItem(int level) const{static int array[21]={0,0,0,0,0,0,0,0,0,0,46396,46397,46398,46399,46400,46401,61204,61205,61206,61207,61208};return array[level-1];}
skill4.h:int GetCostItem(int level) const{static int array[24]={0,0,0,0,0,0,0,0,0,0,0,0,0,46288,46289,46290,46291,46292,46293,58519,58521,58523,58524,58525};return array[level-1];}
skill5070.h:int GetCostItem(int level) const{static int array[25]={0,0,0,0,0,0,0,0,0,0,0,0,0,0,84476,84477,84478,84479,84480,84481,84482,84483,84484,84485,84486};return array[level-1];}
skill5071.h:int GetCostItem(int level) const{static int array[23]={0,0,0,0,0,0,0,0,0,0,0,0,84487,84488,84489,84490,84491,84492,84493,84494,84495,84496,84497};return array[level-1];}
skill5074.h:int GetCostItem(int level) const{static int array[24]={0,0,0,0,0,0,0,0,0,0,0,0,0,84498,84499,84500,84501,84502,84503,84504,84505,84506,84507,84508};return array[level-1];}
skill5075.h:int GetCostItem(int level) const{static int array[22]={0,0,0,0,0,0,0,0,0,0,0,84509,84510,84511,84512,84513,84514,84515,84516,84517,84518,84519};return array[level-1];}
skill5078.h:int GetCostItem(int level) const{static int array[24]={0,0,0,0,0,0,0,0,0,0,0,0,0,84520,84521,84522,84523,84524,84525,84526,84527,84528,84529,84530};return array[level-1];}
skill5079.h:int GetCostItem(int level) const{static int array[21]={0,0,0,0,0,0,0,0,0,0,84531,84532,84533,84534,84535,84536,84537,84538,84539,84540,84541};return array[level-1];}
skill5082.h:int GetCostItem(int level) const{static int array[24]={0,0,0,0,0,0,0,0,0,0,0,0,0,84542,84543,84544,84545,84546,84547,84548,84549,84550,84551,84552};return array[level-1];}
skill5083.h:int GetCostItem(int level) const{static int array[21]={0,0,0,0,0,0,0,0,0,0,84553,84554,84555,84556,84557,84558,84559,84560,84561,84562,84563};return array[level-1];}
skill5086.h:int GetCostItem(int level) const{static int array[3]={0,84570,84571};return array[level-1];}
skill5087.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill5088.h:int GetCostItem(int level) const{static int array[3]={0,84572,84573};return array[level-1];}
skill50.h:int GetCostItem(int level) const{static int array[24]={0,0,0,0,0,0,0,0,0,0,0,0,0,46402,46403,46404,46405,46406,46407,58609,58610,58611,58612,58613};return array[level-1];}
skill5108.h:int GetCostItem(int level) const{static int array[2]={0,84754};return array[level-1];}
skill5109.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill51.h:int GetCostItem(int level) const{static int array[18]={0,0,0,0,0,0,0,46408,46409,46410,46411,46412,46413,58614,58615,58616,58617,58618};return array[level-1];}
skill5276.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill5277.h:int GetCostItem(int level) const{static int array[25]={0,0,0,0,0,0,0,0,0,0,0,0,0,0,86932,86933,86934,86935,86936,86937,86938,86939,86940,86941,86942};return array[level-1];}
skill5278.h:int GetCostItem(int level) const{static int array[24]={0,0,0,0,0,0,0,0,0,0,0,0,0,86943,86944,86945,86946,86947,86948,86949,86950,86951,86952,86953};return array[level-1];}
skill5279.h:int GetCostItem(int level) const{static int array[22]={0,0,0,0,0,0,0,0,0,0,0,86954,86955,86956,86957,86958,86959,86960,86961,86962,86963,86964};return array[level-1];}
skill5280.h:int GetCostItem(int level) const{static int array[20]={0,0,0,0,0,0,0,0,0,86965,86966,86967,86968,86969,86970,86971,86972,86973,86974,86975};return array[level-1];}
skill5281.h:int GetCostItem(int level) const{static int array[23]={0,0,0,0,0,0,0,0,0,0,0,0,86976,86977,86978,86979,86980,86981,86982,86983,86984,86985,86986};return array[level-1];}
skill5282.h:int GetCostItem(int level) const{static int array[23]={0,0,0,0,0,0,0,0,0,0,0,0,86987,86988,86989,86990,86991,86992,86993,86994,86995,86996,86997};return array[level-1];}
skill5283.h:int GetCostItem(int level) const{static int array[13]={0,0,0,0,0,0,0,0,87009,87010,87011,87012,87013};return array[level-1];}
skill5284.h:int GetCostItem(int level) const{static int array[13]={0,0,0,0,0,0,0,0,87015,87016,87017,87018,87019};return array[level-1];}
skill5285.h:int GetCostItem(int level) const{static int array[18]={0,0,0,0,0,0,0,86998,86999,87000,87001,87002,87003,87004,87005,87006,87007,87008,};return array[level-1];}
skill5286.h:int GetCostItem(int level) const{static int array[3]={0,87022,87023};return array[level-1];}
skill52.h:int GetCostItem(int level) const{static int array[3]={0,64472,64497};return array[level-1];}
skill5317.h:int GetCostItem(int level) const{static int array[2]={0,87021};return array[level-1];}
skill53.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill54.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill55.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill56.h:int GetCostItem(int level) const{static int array[2]={0,61349};return array[level-1];}
skill57.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill58.h:int GetCostItem(int level) const{static int array[2]={0,47436};return array[level-1];}
skill5.h:int GetCostItem(int level) const{static int array[24]={0,0,0,0,0,0,0,0,0,0,0,0,0,46294,46295,46296,46297,46298,46299,58526,58527,58528,58529,58530};return array[level-1];}
skill61.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill62.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill63.h:int GetCostItem(int level) const{static int array[23]={0,0,0,0,0,0,0,0,0,0,0,0,46414,46415,46416,46417,46418,46419,58636,58637,58638,58639,58640};return array[level-1];}
skill64.h:int GetCostItem(int level) const{static int array[24]={0,0,0,0,0,0,0,0,0,0,0,0,0,46420,46421,46422,46423,46424,46425,58641,58642,58643,58644,58645};return array[level-1];}
skill654.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill65.h:int GetCostItem(int level) const{static int array[22]={0,0,0,0,0,0,0,0,0,0,0,46426,46427,46428,46429,46430,46431,58646,58647,58648,58649,58650};return array[level-1];}
skill66.h:int GetCostItem(int level) const{static int array[24]={0,0,0,0,0,0,0,0,0,0,0,0,0,46432,46433,46434,46435,46436,46437,58651,58652,58653,58654,58655};return array[level-1];}
skill67.h:int GetCostItem(int level) const{static int array[19]={0,0,0,0,0,0,0,0,46438,46439,46440,46441,46442,46443,58656,58657,58658,58659,58660};return array[level-1];}
skill68.h:int GetCostItem(int level) const{static int array[3]={0,78667,78668};return array[level-1];}
skill698.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill699.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill69.h:int GetCostItem(int level) const{static int array[14]={0,0,0,0,0,0,0,0,46444,61209,61210,61211,61212,61213};return array[level-1];}
skill6.h:int GetCostItem(int level) const{static int array[22]={0,0,0,0,0,0,0,0,0,0,0,46300,46301,46302,46303,46304,46305,58531,58532,58534,58536,58538};return array[level-1];}
skill700.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill701.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill702.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill703.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill704.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill705.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill706.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill707.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill708.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill709.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill70.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill710.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill711.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill712.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill713.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill714.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill715.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill717.h:int GetCostItem(int level) const{static int array[2]={0,47434};return array[level-1];}
skill719.h:int GetCostItem(int level) const{static int array[2]={0,47438};return array[level-1];}
skill720.h:int GetCostItem(int level) const{static int array[2]={0,47439};return array[level-1];}
skill721.h:int GetCostItem(int level) const{static int array[2]={0,47440};return array[level-1];}
skill722.h:int GetCostItem(int level) const{static int array[2]={0,47445};return array[level-1];}
skill723.h:int GetCostItem(int level) const{static int array[2]={0,47449};return array[level-1];}
skill72.h:int GetCostItem(int level) const{static int array[6]={0,0,0,61346,61347,61348};return array[level-1];}
skill74.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill75.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill763.h:int GetCostItem(int level) const{static int array[2]={0,47435};return array[level-1];}
skill764.h:int GetCostItem(int level) const{static int array[2]={0,47443};return array[level-1];}
skill765.h:int GetCostItem(int level) const{static int array[2]={0,47446};return array[level-1];}
skill766.h:int GetCostItem(int level) const{static int array[2]={0,47448};return array[level-1];}
skill76.h:int GetCostItem(int level) const{static int array[8]={0,0,0,0,0,0,0,0};return array[level-1];}
skill77.h:int GetCostItem(int level) const{static int array[24]={0,0,0,0,0,0,0,0,0,0,0,0,0,46445,46446,46447,46448,46449,46450,58661,58662,58663,58664,58665};return array[level-1];}
skill78.h:int GetCostItem(int level) const{static int array[21]={0,0,0,0,0,0,0,0,0,0,46451,46452,46453,46454,46455,46456,58666,58667,58668,58669,58670};return array[level-1];}
skill7.h:int GetCostItem(int level) const{static int array[21]={0,0,0,0,0,0,0,0,0,0,46306,46307,46308,46309,46310,46311,58549,58550,58551,58553,58554};return array[level-1];}
skill81.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill82.h:int GetCostItem(int level) const{static int array[25]={0,0,0,0,0,0,0,0,0,0,0,0,0,0,65448,65449,65450,65451,65452,65453,65500,65501,65502,65503,65504};return array[level-1];}
skill83.h:int GetCostItem(int level) const{static int array[22]={0,0,0,0,0,0,0,0,0,0,0,65454,65455,65456,65457,65458,65459,65505,65506,65507,65508,65509};return array[level-1];}
skill84.h:int GetCostItem(int level) const{static int array[24]={0,0,0,0,0,0,0,0,0,0,0,0,0,65460,65461,65462,65463,65464,65465,65510,65511,65512,65513,65514};return array[level-1];}
skill85.h:int GetCostItem(int level) const{static int array[24]={0,0,0,0,0,0,0,0,0,0,0,0,0,65466,65467,65468,65469,65470,65471,65515,65516,65517,65518,65519};return array[level-1];}
skill86.h:int GetCostItem(int level) const{static int array[23]={0,0,0,0,0,0,0,0,0,0,0,0,65472,65473,65474,65475,65476,65477,65520,65521,65522,65523,65524};return array[level-1];}
skill87.h:int GetCostItem(int level) const{static int array[20]={0,0,0,0,0,0,0,0,0,65478,65479,65480,65481,65482,65483,65525,65526,65527,65528,65529};return array[level-1];}
skill891.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill8.h:int GetCostItem(int level) const{static int array[3]={0,78641,78642};return array[level-1];}
skill90.h:int GetCostItem(int level) const{static int array[15]={0,0,0,0,0,0,0,65487,65488,65489,65535,65536,65537,65538,65539};return array[level-1];}
skill92.h:int GetCostItem(int level) const{static int array[3]={0,78637,78638};return array[level-1];}
skill94.h:int GetCostItem(int level) const{static int array[12]={0,0,0,0,0,0,0,65540,65541,65542,65543,65544};return array[level-1];}
skill95.h:int GetCostItem(int level) const{static int array[20]={0,0,0,0,0,0,0,0,0,0,0,0,65490,65491,65492,65545,65546,65547,65548,65549};return array[level-1];}
skill96.h:int GetCostItem(int level) const{static int array[11]={0,0,0,0,0,0,65550,65551,65552,65553,65554};return array[level-1];}
skill97.h:int GetCostItem(int level) const{static int array[2]={0,0};return array[level-1];}
skill98.h:int GetCostItem(int level) const{static int array[1]={0};return array[level-1];}
skill99.h:int GetCostItem(int level) const{static int array[2]={0,65285};return array[level-1];}
skill9.h:int GetCostItem(int level) const{static int array[13]={0,0,0,0,0,0,0,0,61191,61192,61193,61194,61195};return array[level-1];}
