Loading.xml	-1	-1	0
FullScreenVideo.xml	-1	-1	0
Restriction2.xml			-1	-1	1
GamePage.xml		-1	-1	0
MachineCtrl.xml		-1	-1	0
Main_Gift.xml		-1	-1	0
Main_GiftTip.xml	-1	 0	0
IntoHelp.xml            -1	-1      0

Console.xml 		0	0	0
EnterWait.xml		-1	-1	0

Loot.xml		-1	-1	0
LootRoll.xml		-1	-120	0
FindPath.xml	-1	255	0

Action_Edit.xml			-50	-1	0
Action_DelayTime.xml		-1	-1	0

Autoplay_FightSetting.xml		-1	-1	0
Autoplay_ObtainSetting.xml		-1	-1	0
Autoplay_RecSetting.xml		-1	-1	0
AutoPlay_Minimize.xml		250	-140	0
Message_AssociationTip.xml		0	-1	0

Contest.xml		-1	-1	0

AutoLock.xml			-1	-1	0
ChatClose.xml		-2	-57	0
ItemDesc.xml		0	-2	0
ChatSmall.xml		0	-170	0
Pop.xml			-1	80	1
Poplist.xml		-1	120	0
Popface.xml		0	0	0
QuickAction.xml		-1	-1	0
MidMap.xml		-1	-1	0
WorldMap.xml		-1	-1	0
Dungeon_traffic.xml     -1      -1      0
WorldMap2.xml		-1	-1	0
GuildMap.xml		-1	-1	0
GMap_CityList.xml		-1	-1	0
GMap_BattleList.xml		-1	-1	0
GMap_ChallengeList.xml		-1	-1	0
GMapChallenge.xml		-1	-1	0
GMapBid.xml		-1	-1	0
GMapBidChange.xml		-1	-1	0
GMapBidStatus.xml		-1	-1	0
GMapJoin.xml		-1	-1	0
RadarHelp.xml		-1	-1	0
MiniMap.xml			-2	2	1
MiniMapB.xml			-2	0	0
MiniMapClose.xml			-2	0	0
Mark.xml		50	-1	0
MyFactionColor.xml	-1	-1	0

Talisman.xml		-2	-90	0
TalismanAttribute.xml		-1	-1	0
TalismanSetting.xml		-1	-1	0
CharHead.xml		0	-15	1
CharHeadClose.xml		0	-13	0
Buff.xml	-185 5 1
TargetPlayer.xml		0	0	0
TargetNPC.xml			0	0	0
TargetMonster.xml		0	0	0
TargetMonster1.xml		0	0	0
TargetMonster2.xml		0	0	0
TargetPet.xml			0	0	0
Progress.xml		75	100	0
Progress1.xml		-1	-60	0
Progress2.xml		-1	-60	0
MagicProgress1.xml	-1	-60	0
MagicProgress2.xml	-1	-60	0
Popmsg.xml		-1	50	0
Broken.xml		0	-1	1
AccountTime.xml	-1	100	0

Chat.xml		-2	-57	1
WinMain.xml		-3	-15	1
WinMain2.xml		-1	-1	0
WinMain3.xml		-1	-1	0
ChatInfo.xml		0	0	1

Setting_System.xml	-1	-1	0
Setting_Video.xml	-1	-1	0
Setting_Game.xml	-1	-1	0
Setting_HotKeys.xml	-1	-1	0
Setting_QuickChat.xml	-1 -1 0

LevelHelp1.xml	-1	-1	0
LevelHelp2.xml	-1	-1	0
LevelHelp3.xml	-1	-1	0
LevelHelp4.xml	-1	-1	0
LevelHelp5.xml	-1	-1	0
LevelHelp6.xml	-1	-1	0
LevelHelp7.xml	-1	-1	0

QShop.xml	-1	-1	0
QShopTip.xml -1 -1 0
InputGNO.xml	-1	-1	0
QShopItemDefault0.xml	-1	-1	0
QShopItemDefault1.xml	-1	-1	0
QShopItemDefault2.xml	-1	-1	0
QShopItemDefault3.xml	-1	-1	0
QShopItemDefault4.xml	-1	-1	0
QShopItemDefault5.xml	-1	-1	0
QShopItemDefault6.xml	-1	-1	0
QShopItemDefault7.xml	-1	-1	0
QShopItemDefault8.xml	-1	-1	0
QShopItemDefault9.xml	-1	-1	0
QShopItemDefault10.xml	-1	-1	0
QShopItemDefault11.xml	-1	-1	0
QShopItemHot0.xml	-1	-1	0
QShopItemHot1.xml	-1	-1	0
QShopItemHot2.xml	-1	-1	0
QShopItemHot3.xml	-1	-1	0
QShopItemHot4.xml	-1	-1	0

PShop1.xml		-5	-1	0
PShop2.xml		-5	-1	0
Camera.xml	-1	-1	0
Cosmetic.xml		-1	-1	0
DragDrop.xml		-1	-1	0
FamilyCreate.xml		-1	-1	0
FamilyManage.xml		-1	-1	0
Family_Help.xml		-1	-1	0
GuildCreate.xml		-1	-1	0
GuildAppoint.xml		-1	-1	0
GuildManage.xml		-1	-1	0
Guild_Help.xml		-1	-1	0
GuildWar.xml		-1	-1	0
GuildWarStatus.xml		-1	0	0
Inventory.xml		-50	-1	0
Equipment.xml		-1	-1	0
FashionBag.xml          50      -1      0
Character.xml		50	-1	0
CharacterReputation.xml		50	-1	0
CharacterTitle.xml		50	-1	0
CharacterPosition.xml		50	-1	0
CharacterProfession.xml		50	-1	0
Character_Mana_Help.xml		-1	-1	0
Handbook.xml		-1	-1	0
TitleExp.xml		40	-1	0
TitleBox.xml		-40	-1	0
Credit.xml	40	-1	0
Credit_Help.xml	-1	-1	0
Skill.xml		95	-1	0
SkillOther.xml		95	-1	0
SkillEdit.xml		-1	-1	0
SkillBook.xml		50	-1	0
Skill_Emotion.xml		50	-1	0
Skill_Tree00.xml		50	-1	0
Skill_Tree01.xml		50	-1	0
Skill_Tree02.xml		50	-1	0
Skill_Tree03.xml		50	-1	0
Skill_Tree04.xml		50	-1	0
Skill_Tree05.xml		50	-1	0
Skill_Tree06.xml		50	-1	0
Skill_Tree07.xml		50	-1	0
Skill_Tree08.xml		50	-1	0
Skill_Tree09.xml		50	-1	0
Skill_Tree10.xml		50	-1	0
Skill_Tree11.xml		50	-1	0
Skill_Tree12.xml		50	-1	0
Skill_Tree13.xml		50	-1	0
Skill_Tree14.xml		50	-1	0
Skill_Tree15.xml		50	-1	0
Skill_Tree16.xml		50	-1	0
Skill_Tree17.xml		50	-1	0
Skill_Tree18.xml		50	-1	0
Skill_Attribute.xml		-50	-1	0
Skill_Mount.xml		50	-1	0
Skill_ProfTree.xml -95	-1	0
Talent_01.xml		-1	-1	0
Talent_02.xml		-1	-1	0
Talent_03.xml		-1	-1	0
Talent_04.xml		-1	-1	0
Talent_05.xml		-1	-1	0
Talent_06.xml		-1	-1	0
Talent_07.xml		-1	-1	0
Talent_08.xml		-1	-1	0
Talent_09.xml		-1	-1	0
Talent_10.xml		-1	-1	0
Talent_11.xml		-1	-1	0
Talent_12.xml		-1	-1	0

GroupMe1.dtf		-1	-1	0
GroupMe2.dtf		-1	-1	0
GroupOther1.dtf		-1	-1	0
GroupOther2.dtf		-1	-1	0
Quest.xml		-1	-1	0
QuestMinion.xml		-2	220	0
QuestList.xml		-1	-1	0
QuestType.xml           -1      -1      0
Hint.xml		-1	70	1
Zone.xml		-1	140	1
Action.xml		-40	-1	0
Trade.xml		50	-1	0
InputMoney.xml		-1	-1	0
InputMoney2.xml		-1	-1	0
InputNO.xml		-1	-1	0
InputNO2.xml		-1	-1	0
NPC1.xml			50	110	0
NPC2.xml			50	-155	0
Shop.xml		50	-1	0
ShopBack.xml		50	-1	0
SpecialShop.xml		50	-1	0
Enchase.xml		-1	-1	0
Disenchase1.xml		-1	-1	0
Disenchase2.xml		-1	-1	0
TalismanClean.xml		-1	-1	0
TalismanCombine.xml		-1	-1	0
TalismanRefine.xml		-1	-1	0
TalismanUpgrade.xml		-1	-1	0
TalismanClean_Help.xml		40	-1	0
TalismanCombine_Help.xml		40	-1	0
TalismanRefine_Help.xml		40	-1	0
TalismanUpgrade_Help.xml		40	-1	0
Teach.xml		50	-1	0
PKSetting.xml	-1	-1	0
ProduceSkill.xml	50	-1	0
Produce_Icon_Help.xml	310	-1	0
ProduceColor.xml	-1	-1	0
ProduceTeach.xml	-1	-1	0
Reagent.xml		325	-1	0
Split.xml		25	-1	0
Award.xml		-1	-1	0
Storage.xml		50	-1	0
InputString.xml		-1	-1	0
InputString3.xml	-1	-1	0
InputString5.xml	-1	-1	0
InputString6.xml	-1	-1	0
InputString7.xml	-1	-1	0
InputString8.xml	-1	-1	0
InputString10.xml	-1	-1	0
Message1.xml		-1	-1	0
Message2.xml		-1	-1	0
Message4.xml		-1	-1	0
Identify.xml		25	-1	0
Broadcast.xml		-1	-1	0
WhisperChat.xml		-1	-1	0
WhisperChoose.xml	70	-20	0
Equip_Upgrade.xml		50	-1	0
Equip_UpgradeClear.xml		50	-1	0
Equip_Slot.xml		50	-1	0
Equip_Enchase.xml		50	-1	0
Equip_TakeOut.xml		50	-1	0
Equip_Attach.xml		50	-1	0
Equip_AttachClear.xml		50	-1	0
Equip_Enchant.xml		50	-1	0
Equip_Seperate.xml		50	-1	0
Equip_AttachTransfer.xml		50	-1	0
Equip_AttachTransfer2.xml		50	-1	0
Equip_AttachTransfer3.xml		50	-1	0
Equip_AttachTransfer4.xml 		50 	-1	0
Equip_Transform.xml		50	-1	0
Bind.xml		50	-1	0
BindClear.xml		50	-1	0
BindRestore.xml		50	-1	0
FriendExtra.xml		-1	-1	0
Friendlist.xml		50	-1	0
FriendChat0.xml		-1	-1	0
FriendChat1.xml		-1	-1	0
FriendChat2.xml		-1	-1	0
FriendChat3.xml		-1	-1	0
FriendChat4.xml		-1	-1	0
FriendChat5.xml		-1	-1	0
FriendChat6.xml		-1	-1	0
FriendChat7.xml		-1	-1	0
FriendChat8.xml		-1	-1	0
FriendChat9.xml		-1	-1	0
FriendHistory.xml	-1	-1	0
FriendGroup.xml		-1	-1	0
FriendColor.xml		-1	-1	0

MailList.xml			50	-1	0
MailOption.dtf		-1	-1	0
MailRead.xml			-50	-1	0
MailWrite.xml			-50	-1	0

ChooseProf.xml		50	-1	0
ResetProf.xml		50	-1	0

ArrangeTeamSip.xml	50	-1	0
TeamMain.xml		0	-1	0
TeamMate1.xml		0	0	0
TeamMate2.xml		0	0	0
TeamMate3.xml		0	0	0
TeamMate4.xml		0	0	0
TeamMate5.xml		0	0	0
TeamMate6.xml		0	0	0
TeamMate7.xml		0	0	0
TeamMate8.xml		0	0	0
TeamMate9.xml		0	0	0

RankList.xml		-1	-1	0
RankList_Help.xml		-1	-1	0

BattleList.xml		-1	-1	0
BattleInfo.xml		-1	-1	0
BattleScore.xml		-1	-1	0
BattleScore2.xml		-1	-1	0
BattleScore3.xml		-1	-1	0
BattleScore4.xml		-1	-1	0
BattleScore5help.xml		-1	-1	0
BattleScore5help2.xml		-1	-1	0
BattleScore5help3.xml		-1	-1	0
BattleScore5help4.xml		-1	-1	0
BattleScore5help5.xml		-1	-1	0
BattleScore5_HP.xml		-1	-1	0
BattleJoinChoice.xml		-1	-1	0
BattleEnd.xml		-1	-1	0
BattleEnd2.xml		-1	-1	0
BattleStatus.xml		-1	30	0
BattleStatus2.xml		-1	30	0
BattleStatus3.xml		-1	30	0
BattleStatus4.xml		-1	30	0
BattleStatus5.xml		-1  30  0
BattleHint.xml		-1	70	0
BattlePlayerList.xml -1 -1 0

TextFirework.xml		-1	-1	0

Help.xml		-1	-1	0

Question.xml	-1	-1	0

ExpBar.xml		-1	-3	1

QuickBarSetting.xml	-1	-1	0
Quickbar0.xml		-311	-15	1
QuickBar1_1.xml	-1	0	0
QuickBar1_2.xml	-1	0	0
QuickBar1_3.xml	-1	0	0
QuickBar1_4.xml	-1	0	0
QuickBar1_5.xml	-1	0	0
QuickBar1_6.xml	-1	0	0
QuickBar2_1.xml	-1	40	0
QuickBar2_2.xml	-1	40	0
QuickBar2_3.xml	-1	40	0
QuickBar2_4.xml	-1	40	0
QuickBar2_5.xml	-1	40	0
QuickBar2_6.xml	-1	40	0
QuickBar3_1.xml	-1	80	0
QuickBar3_2.xml	-1	80	0
QuickBar3_3.xml	-1	80	0
QuickBar3_4.xml	-1	80	0
QuickBar3_5.xml	-1	80	0
QuickBar3_6.xml	-1	80	0
QuickBar4_1.xml	-1	120	0
QuickBar4_2.xml	-1	120	0
QuickBar4_3.xml	-1	120	0
QuickBar4_4.xml	-1	120	0
QuickBar4_5.xml	-1	120	0
QuickBar4_6.xml	-1	120	0
QuickBar5_1.xml	-1	160	0
QuickBar5_2.xml	-1	160	0
QuickBar5_3.xml	-1	160	0
QuickBar5_4.xml	-1	160	0
QuickBar5_5.xml	-1	160	0
QuickBar5_6.xml	-1	160	0
QuickBar6_1.xml	-1	200	0
QuickBar6_2.xml	-1	200	0
QuickBar6_3.xml	-1	200	0
QuickBar6_4.xml	-1	200	0
QuickBar6_5.xml	-1	200	0
QuickBar6_6.xml	-1	200	0

Option1.dtf		-1	-1	0
Option2.dtf		-1	-1	0
Option3.dtf		-1	-1	0
FriendOptionGroup.dtf	-1	-1	0
FriendOptionName.dtf	-1	-1	0
FriendOptionNormal.dtf	-1	-1	0

ChannelCreate.xml -1 -1 0
ChannelChat.xml -1 -1 0
ChannelJoin.xml -1 -1 0
ChannelOption.dtf -1 -1 0
InputString9.xml -1 -1 0

AuctionBuyList.xml	-1	-1	0
AuctionList.xml	-1	-1	0
AuctionSellList.xml	-1	-1	0
AuctionSearch.xml	-1	-1	0

BuddyState.xml	-1	-1	0

EPEquip.xml	-1	-1	0

WarTower.xml	-1	-1	0

ResetProp.xml 25	105	0

Record.xml	-1	-1	0
RecordEnd.xml	-1	-1	0
Replay.xml	-1	-1	0
ReplayEdit.xml	-1	100	0

DoubleExp.xml	-1	-1	0
DoubleExpS.xml	-1	-1	0

GoldAccount.xml	-1	-1	0
GoldTrade.xml	-1	-1	0
GoldTrade_Help.xml	-1	-1	0
GoldInquire.xml	-1	-1	0
GoldPwdInput.xml	-1	-1	0
GoldPwdChange.xml	-1	-1	0

PetHatch.xml	25	105	0
PetRec.xml	360	105	0
PetList.xml	25	105	0
PetDetail0.xml	360	105	0
PetDetail1.xml	360	105	0
HpmpxpPet0.xml	-1	-1	0
HpmpxpPet1.xml	-1	-1	0
HpmpxpPet2.xml	-1	-1	0
Pet_AttachTransfer.xml -1 -1 0
Pet_Enchant.xml -1 -1 0

Lottery.xml	-1	-1	0
Lottery1.xml	-1	-1	0
Lottery2.xml	-1	-1	0
Lottery3.xml	-1	-1	0

MinimizeBar0.xml	-1	-1	0
MinimizeBar1.xml	-1	-1	0
MinimizeBar2.xml	-1	-1	0
MinimizeBar3.xml	-1	-1	0
MinimizeBar4.xml	-1	-1	0
MinimizeBar5.xml	-1	-1	0
MinimizeBar6.xml	-1	-1	0
MinimizeBar7.xml	-1	-1	0
MinimizeBar8.xml	-1	-1	0
MinimizeBar9.xml	-1	-1	0
MinimizeBar10.xml	-1	-1	0
MinimizeBar11.xml	-1	-1	0

ScriptHelp.xml		0	0	0
ScriptHelp2.xml		50	-1	0
ScriptHelp3.xml		50	-1	0
ScriptHelp4.xml		50	-1	0
ScriptHelp5.xml		50	-1	0
ScriptHelp6.xml		50	-1	0
ScriptHelp7.xml		50	-1	0
ScriptHelp8.xml		50	-1	0
ScriptHelp9.xml		50	-1	0
ScriptHelp10.xml		50	-1	0
ScriptHelp11.xml		50	-1	0
Setting_ScriptHelp.xml	0	0	0 
ScriptHelpHistory.xml	0	0	0
ScriptHelpImg.xml	50	-1	0

Calendar.xml -1 -1 0
PersInfo.xml -1 -1 0
PersInfoCheck.xml -1 -1 0
AskingForFriend.xml -1 -1 0
AskingForGuild.xml -1 -1 0
AskingForMarriage.xml -1 -1 0
AskingForTeacher.xml  -1 -1 0
AskingForTeam.xml  -1 -1 0
FriendInfoPub.xml -1 -1 0
FriendSeeking.xml -1 -1 0
FriendSeekingMsg.xml -1 -1 0
Teacher_Main.xml -1 -1 0
MiniGame_Plaza.xml -1 -1 0
MiniGame_Poker.xml -1 -1 0

QuestHelp.xml -1 -1 0
Cyclopaedia.xml -1 -1 0
BtnBar.xml 0 -2 1
EventMain.xml 0 0 0
LevelTip.xml	-1	-1	0

Customize.xml		-1	-10	0
GMConsole.xml		0 0 0
GMParam.xml			0 0 0
GMDelMsgReason.xml	0 0 0
GMFinishMsg.xml		0 0 0

GuildBase_Battle1.xml  -1 -1 0
GuildBase_Battle2.xml  -1 -1 0
GuildBase_Battle3.xml  -1 -1 0
GuildBase_WarTime.xml  -1 -1 0

WarAnima_Main.xml 0 -160 0
WarAnima_Setting.xml 0 -248 0
WarAnima_Transfer1.xml 50 -1 0
WarAnima_Transfer2.xml 50 -1 0
WarAnima_Transfer3.xml 50 -1 0
WarAnima_Transfer4.xml 50 -1 0
WarAnimaMini.xml	-1 -1 0

QuickItemBar.xml	-1 -1 0
Main_LevelTip.xml	-1 -1 0

Message6.xml		-1 -1 0
Message7.xml		-1 -1 0

Equip_Attach2.xml	-1 -1 0
SkillBar01.xml		-1 -100 0
SpecialChannel.xml	-2	-1	1
SpecialChannel_Msg.xml  -1	-1	0

Test_Monster.xml	0 -1 0

BattleScore5.xml	-1 -1 0
ContestMini.xml         -1 -57 0

Equip_UnLock.xml	-1 -1 0

Pet.xml		0 -1 0
PetProperty.xml	-1 -1 0
PetInfo.xml	-1 -1 0
PetHint.xml	-1 -1 0
PetHint2.xml	-1 500 0
PetHead.xml	-1 -1 0
PetHeadMini.xml -1 -1 0
PetStorage.xml	-1 -1 0
PetServices.xml	-1 -1 0
PetServicesSelect.xml	-1 -1 0
PetServicesAppoint.xml	-1 -1 0
PetRefresh.xml	-1 -1 0
PetSelect.xml -1 -1 0
PetGuide.xml	-1 -1 0
PetHelp_0.xml	-1 -1 0
PetHelp_1.xml	-1 -1 0
PetHelp_2.xml	-1 -1 0
PetHelp_3.xml	-1 -1 0
PetHelp_4.xml	-1 -1 0
PetHelp_5.xml	-1 -1 0
PetHelp_6.xml	-1 -1 0
PetHelp_7.xml	-1 -1 0
PetHelp_8.xml	-1 -1 0
PetHelp_10.xml	370 -1 0
PetHelp_11.xml	-1 -1 0
PetHelp_12.xml	-1 -1 0
PetHelp_13.xml	-1 -1 0
PetHelp_14.xml	370 -1 0
PetHelp_15.xml	-1 -1 0
PetHelp_16.xml	-1 -1 0
PetRoad.xml	-1 200 0
PetInherit.xml	-1 -1 0

TradeBooth_View.xml	-1 -1 0
Expiry.xml 	-1 -1 1
BattleNpcChat.xml 	0 -1 0
BattleNpcChat2.xml 	0 -1 0
BossTalk.xml 	0 -1 0

TradeNet_Spell.xml -1 -1 0
TradeNet.xml	-1 -1 0

BattleGuide.xml	-1 -1 0

CreditsExchange.xml	-1 -1 0

EnchaseGuideComp.xml 	-1 -1 0
EnchaseGuide.xml	-1 -1 0
EnchaseGuideText.xml	-1 -1 0

FightLineup.xml 		-1 -1 0
FightPersonal.xml		-1 -1 0
FightLook.xml		-1 -1 0
FightTeam.xml		-1 -1 0
FightVersus.xml		-1 -1 0
FightSelect.xml		-1 -1 0
FightDtl.xml		-1 -1 0
FightCreate.xml		-1 -1 0
FightScore.xml		-1 -1 0
FightGuide.xml		-1 -1 0

EventBox.xml		-1 -1 0
EventList.xml		-1 -1 0
EventTop.xml		-1 0 1
EventReward.xml		-1 -1 0
EventExchange.xml	-1 -1 0
InputTime.xml		-1 -1 0

GearScore.xml		-1 -1 0
ItemObtain.xml		-1 -1 0

DropItem.xml		-1 -1 0
HelpFaction.xml		-1 -1 0
HelpFamily.xml		-1 -1 0
HelpGuild.xml		-1 -1 0
HelpHorseFight.xml	-1 -1 0
HelpHorseRide.xml	-1 -1 0
HelpMainProf.xml	-1 -1 0
HelpMarriage.xml	-1 -1 0
HelpPosition.xml	-1 -1 0
HelpSecProf.xml		-1 -1 0
HelpSkillTree.xml	-1 -1 0

ConsoleBox.xml -1 -1 0
ConsoleBoxMini.xml -1 -1 1

FightGuess.xml	-1 -1 0
