// 延迟加载的界面文件列表
// 此列表下的界面资源会延迟到使用时加载，而不是游戏启动时加载
// 这样可以缩短游戏启动时间，减少内存使用

FullScreenVideo.xml -1 -1 0
MachineCtrl.xml -1 -1 0
IntoHelp.xml -1 -1 0
Action_DelayTime.xml -1 -1 0
AutoPlay_Minimize.xml 250 -140 0
ItemDesc.xml 0 -2 0
Dungeon_traffic.xml -1 -1 0
RadarHelp.xml -1 -1 0
MyFactionColor.xml -1 -1 0
Talisman.xml -2 -90 0
TalismanAttribute.xml -1 -1 0
TalismanSetting.xml -1 -1 0
TargetMonster1.xml 0 0 0
TargetMonster2.xml 0 0 0
TargetPet.xml 0 0 0
AccountTime.xml -1 100 0
LevelHelp2.xml -1 -1 0
LevelHelp3.xml -1 -1 0
LevelHelp4.xml -1 -1 0
LevelHelp5.xml -1 -1 0
LevelHelp6.xml -1 -1 0
LevelHelp7.xml -1 -1 0
Cosmetic.xml -1 -1 0
Family_Help.xml -1 -1 0
Guild_Help.xml -1 -1 0
CharacterReputation.xml 50 -1 0
CharacterTitle.xml 50 -1 0
CharacterPosition.xml 50 -1 0
CharacterProfession.xml 50 -1 0
CharacterRiding.xml 50 -1 0
Character_Mana_Help.xml -1 -1 0
Handbook.xml -1 -1 0
CheckHandbook.xml -1 -1 0
TitleExp.xml 40 -1 0
TitleBox.xml -40 -1 0
Credit.xml 40 -1 0
Credit_Help.xml -1 -1 0
Skill.xml 95 -1 0
SkillBook.xml 50 -1 0
Skill_Emotion.xml 50 -1 0
Skill_Tree00.xml 50 -1 0
Skill_Tree01.xml 50 -1 0
Skill_Tree02.xml 50 -1 0
Skill_Tree03.xml 50 -1 0
Skill_Tree04.xml 50 -1 0
Skill_Tree05.xml 50 -1 0
Skill_Tree06.xml 50 -1 0
Skill_Tree07.xml 50 -1 0
Skill_Tree08.xml 50 -1 0
Skill_Tree09.xml 50 -1 0
Skill_Tree10.xml 50 -1 0
Skill_Tree11.xml 50 -1 0
Skill_Tree12.xml 50 -1 0
Skill_Tree13.xml 50 -1 0
Skill_Tree14.xml 50 -1 0
Skill_Tree15.xml 50 -1 0
Skill_Tree16.xml 50 -1 0
Skill_Tree17.xml 50 -1 0
Skill_Tree18.xml 50 -1 0
Skill_Tree19.xml 50 -1 0
Skill_Tree20.xml 50 -1 0
Skill_Tree_Rid00.xml 50 -1 0
Skill_Tree_Rid01.xml 50 -1 0
Skill_Tree_Rid02.xml 50 -1 0
Skill_Tree_Rid03.xml 50 -1 0
Skill_Tree_Rid04.xml 50 -1 0
Skill_Tree_Rid05.xml 50 -1 0
Skill_Tree_Rid06.xml 50 -1 0
Skill_Tree_Rid07.xml 50 -1 0
Skill_Tree_Rid08.xml 50 -1 0
Skill_Tree_Rid09.xml 50 -1 0
Skill_Tree_Rid10.xml 50 -1 0
Skill_Tree_Rid11.xml 50 -1 0
Skill_Tree_Rid12.xml 50 -1 0
Skill_Tree_Rid13.xml 50 -1 0
Skill_Tree_Rid14.xml 50 -1 0
Skill_Tree_Rid15.xml 50 -1 0
Skill_Tree_Rid16.xml 50 -1 0
Skill_Tree_Rid17.xml 50 -1 0
Skill_Tree_Rid18.xml 50 -1 0
Skill_Tree_Rid19.xml 50 -1 0
Skill_Tree_Rid20.xml 50 -1 0
Skill_Attribute.xml -50 -1 0
Skill_Mount.xml 50 -1 0
SkillOther.xml 95 -1 0
SkillEdit.xml -1 -1 0
Skill_ProfTree.xml -95 -1 0
Skill_Home00.xml 50 -1 0
Skill_Home01.xml 50 -1 0
Skill_Home02.xml 50 -1 0
Skill_Home03.xml 50 -1 0
Skill_Home04.xml 50 -1 0
Skill_Home05.xml 50 -1 0
Skill_Home06.xml 50 -1 0
Skill_Home07.xml 50 -1 0
Skill_Home08.xml 50 -1 0
Skill_Home09.xml 50 -1 0
Skill_Home10.xml 50 -1 0
Skill_Home11.xml 50 -1 0
Skill_Home12.xml 50 -1 0
Skill_Home13.xml 50 -1 0
Action.xml -40 -1 0
InputNO2.xml -1 -1 0
Enchase.xml -1 -1 0
Disenchase1.xml -1 -1 0
Disenchase2.xml -1 -1 0
TalismanClean.xml -1 -1 0
TalismanCombine.xml -1 -1 0
TalismanRefine.xml -1 -1 0
TalismanUpgrade.xml -1 -1 0
TalismanClean_Help.xml 40 -1 0
TalismanCombine_Help.xml 40 -1 0
TalismanRefine_Help.xml 40 -1 0
TalismanUpgrade_Help.xml 40 -1 0
PKSetting.xml -1 -1 0
PKSetting2.xml -1 -1 0
Produce_Icon_Help.xml 310 -1 0
ProduceColor.xml -1 -1 0
ProduceTeach.xml -1 -1 0
Reagent.xml 325 -1 0
Award.xml -1 -1 0
InputString3.xml -1 -1 0
InputString6.xml -1 -1 0
InputString7.xml -1 -1 0
InputString10.xml -1 -1 0
Message1.xml -1 -1 0
Broadcast.xml -1 -1 0
Equip_AttachTransfer4.xml 50 -1 0
FriendExtra.xml -1 -1 0
ArrangeTeamSip.xml 50 -1 0
RankList_Help.xml -1 -1 0
BattlePlayerList.xml -1 -1 0
WarTower.xml -1 -1 0
GoldTrade_Help.xml -1 -1 0
GoldPwdInput.xml -1 -1 0
GoldPwdChange.xml -1 -1 0
PetHatch.xml 25 105 0
PetRec.xml 360 105 0
PetList.xml 25 105 0
PetDetail0.xml 360 105 0
PetDetail1.xml 360 105 0
HpmpxpPet0.xml -1 -1 0
HpmpxpPet1.xml -1 -1 0
HpmpxpPet2.xml -1 -1 0
ScriptHelp2.xml 50 -1 0
ScriptHelp3.xml 50 -1 0
ScriptHelp4.xml 50 -1 0
ScriptHelp5.xml 50 -1 0
ScriptHelp6.xml 50 -1 0
ScriptHelp7.xml 50 -1 0
ScriptHelp8.xml 50 -1 0
ScriptHelp9.xml 50 -1 0
ScriptHelp10.xml 50 -1 0
ScriptHelp11.xml 50 -1 0
ScriptHelpImg.xml 50 -1 0
Calendar.xml -1 -1 0
Teacher_Main.xml -1 -1 0
MiniGame_Poker.xml -1 -1 0
QuestHelp.xml -1 -1 0
Customize.xml -1 -10 0
GMParam.xml 0 0 0
WarAnimaMini.xml -1 -1 0
Message6.xml -1 -1 0
SkillBar01.xml -1 -100 0
SpecialChannel_Msg.xml -1 -1 0
ContestMini.xml -1 -57 0
PetProperty.xml -1 -1 0
PetServicesAppoint.xml -1 -1 0
PetGuide.xml -1 -1 0
PetHelp_0.xml -1 -1 0
PetHelp_1.xml -1 -1 0
PetHelp_2.xml -1 -1 0
PetHelp_3.xml -1 -1 0
PetHelp_4.xml -1 -1 0
PetHelp_5.xml -1 -1 0
PetHelp_6.xml -1 -1 0
PetHelp_7.xml -1 -1 0
PetHelp_8.xml -1 -1 0
PetHelp_10.xml 370 -1 0
PetHelp_11.xml -1 -1 0
PetHelp_12.xml -1 -1 0
PetHelp_13.xml -1 -1 0
PetHelp_14.xml 370 -1 0
PetHelp_15.xml -1 -1 0
PetHelp_16.xml -1 -1 0
PetRoad.xml -1 200 0
TradeBooth_View.xml -1 -1 0
BattleNpcChat.xml 0 -1 0
BattleNpcChat2.xml 0 -1 0
BossTalk.xml 0 -1 0
TradeNet.xml -1 -1 0
BattleGuide.xml -1 -1 0
EnchaseGuide.xml -1 -1 0
EnchaseGuideText.xml -1 -1 0
FightPersonal.xml -1 -1 0
FightLook.xml -1 -1 0
FightVersus.xml -1 -1 0
FightSelect.xml -1 -1 0
FightCreate.xml -1 -1 0
FightScore.xml -1 -1 0
FightGuide.xml -1 -1 0
FightJoinAudience.xml -1 -1 0
EventExchange.xml -1 -1 0
InputTime.xml -1 -1 0
EventItem.xml -1 -1 0
GearScore.xml -1 -1 0
GearScoreGuide1.xml -1 -1 0
GearScoreGuide2.xml -1 -1 0
GearScoreGuide3.xml -1 -1 0
GearScoreGuide4.xml -1 -1 0
GearScoreGuide5.xml -1 -1 0
GearScoreGuide6.xml -1 -1 0
ItemObtain.xml -1 -1 0
DropItem.xml -1 -1 0
HelpFaction.xml -1 -1 0
HelpFamily.xml -1 -1 0
HelpGuild.xml -1 -1 0
HelpHorseFight.xml -1 -1 0
HelpHorseRide.xml -1 -1 0
HelpMainProf.xml -1 -1 0
HelpMarriage.xml -1 -1 0
HelpPosition.xml -1 -1 0
HelpSecProf.xml -1 -1 0
HelpWar.xml -1 -1 0
HelpSkillTree.xml -1 -1 0
HelpFight.xml -1 -1 0
CharacterPositionHelp.xml -1 -1 0
EventMsg.xml -1 -1 0
EventMsg2.xml -1 -1 0
HelpTransform.xml -1 -1 0
FightGuess.xml -1 -1 0
GuessGuide.xml -1 -1 0
TradeCharacter.xml -1 -1 0
TankPanel.xml -1 -1 0
CreatTeam.xml -1 -1 0
FriendGroup1.xml -1 -1 0
FriendGroupOption.xml -1 -1 0
FS_Check.xml -1 -1 0
FS_InsList.xml -1 -1 0
FS_Message.xml -1 -1 0
JoinTeam.xml -1 -1 0
TeamTag.xml -1 -1 0
TargetTarget.xml -1 -1 0
TargetPray.xml -1 -1 0
TitleGuide.xml -1 -1 0
DeliverMessage1.xml -1 -1 0
DeliverMessage2.xml -1 -1 0
DeliverMessage3.xml -1 -1 0
DeliverMessage4.xml -1 -1 0
DeliverMessage5.xml -1 -1 0
Deliverconfirm.xml -1 -1 0
TeamMessage.xml -1 -1 0
HelpLV60.xml -1 -1 0
HelpLV67.xml -1 -1 0
HelpLV71.xml -1 -1 0
HelpLV77.xml -1 -1 0
HelpEvent1.xml -1 -1 0
HelpEvent2.xml -1 -1 0
TradeCharGuide.xml -1 -1 0
QuickItemBar2.xml -1 -1 0
QuickItemBar3.xml -1 -1 0
MessageVIP.xml -1 -1 0
InputRMB.xml -1 -1 0
BattleSelect.xml -1 -1 0
Beginner_Bag.xml -1 -1 0
Deliver_Pos.xml -1 -1 0
VIP_AwardGuide.xml -1 -1 0
GiftCard.xml -1 -1 0
FixInfo.xml -1 -1 0
Mcamera1.xml -1 -1 0
Mcamera2.xml -1 -1 0
BattleField_War2.xml -1 -1 0
BattleField_Minion.xml -1 -1 0
BattleField_Score.xml -1 -1 0
BattleField_State.xml -1 -1 0
QuickPay2.xml -1 -1 0
TeacherTIP.xml -1 -1 0
HelpAchievement.xml -1 -1 0
FactionInventory.xml -1 -1 0
FactionInventory_Put.xml 50 -1 0
FactionInventory_Get.xml 50 -1 0
FactionInventory_List.xml -1 -1 0
FactionInventory_Power.xml -1 -1 0
GuildPointModify.xml -1 -1 0
ComboKill.xml -1 -1 0
HelpSkillLearn.xml -1 -1 0
Horn_Send.xml -1 -1 0
Horn_Receive.xml -1 75 0
EventQuickFinish.xml -1 -1 0
RewardTIP.xml -1 -1 0
TaskHint.xml -1 -1 0
BattleProgress.xml 0 -1 0
ScriptHelp21.xml 0 -1 0
ScriptHelp22.xml 0 -1 0
FortuneWheel.xml -1 -1 0
CaochuanjiejianScore.xml -1 -1 0
CaochuanjiejianSignUp.xml -1 -1 0
KillTip.xml 350 -1 0
Create_SelectHome.xml -1 -1 0
Serv_Glyph.xml -1 -1 0
Serv_Jade.xml -1 -1 0
Serv_Growup.xml -1 -1 0
Serv_AttachSoul.xml -1 -1 0
Serv_Strengthen.xml -1 -1 0
Serv_Upgrade.xml -1 -1 0
Serv_Shop.xml -1 -1 0
Serv_QuickBuy.xml -1 -1 0
QShopGift.xml -1 -1 0
FashionSuite_Active.xml -1 -1 0
FashionSuite_Choose.xml -1 -1 0
FashionSuite_Reset.xml -1 -1 0
FashionSuite_Show.xml -1 -1 0
FashionSuite_Compare.xml -1 -1 0
ExchangeMoney.xml -1 -1 0
Rank_PersonalMatch.xml -1 -1 0
PersonalMatchScore.xml -1 -1 0
GangCreate.xml -1 -1 0
GangIcon.xml -1 -1 0
GangMan.xml -1 -1 0
CampSelect.xml -1 -1 0
InputCommon.xml -1 -1 0
GangArenaScore.xml -1 -1 0
GangArenaSignup.xml -1 -1 0
GangArenaVersus.xml -1 -1 0
GangArenaVersusFinal.xml -1 -1 0
GangGuide.xml -1 -1 0
RaceChange.xml -1 -1 0
ComposeItem.xml -1 -1 0
ComposeItemHelp.xml -1 -1 0
CampMain.xml -1 -1 0
CampPolicySelect.xml -1 -1 0
CampFight.xml -1 -1 0
Astrology_Main.xml -1 -1 0
Astrology_Star_1.xml -1 -1 0
Astrology_Star_2.xml -1 -1 0
Astrology_Star_3.xml -1 -1 0
Astrology_Star_4.xml -1 -1 0
Astrology_Star_5.xml -1 -1 0
Astrology_Star_6.xml -1 -1 0
Astrology_Star_7.xml -1 -1 0
Astrology_Star_8.xml -1 -1 0
Astrology_Star_9.xml -1 -1 0
Astrology_Star_10.xml -1 -1 0
Astrology_Star_11.xml -1 -1 0
Astrology_Star_12.xml -1 -1 0
Astrology_Star_13.xml -1 -1 0
Astrology_Star_14.xml -1 -1 0
Astrology_Star_15.xml -1 -1 0
Astrology_Star_16.xml -1 -1 0
Astrology_Star_17.xml -1 -1 0
Astrology_Star_18.xml -1 -1 0
Astrology_Star_19.xml -1 -1 0
Astrology_Star_20.xml -1 -1 0
Astrology_Star_21.xml -1 -1 0
Astrology_Star_22.xml -1 -1 0
Astrology_Star_23.xml -1 -1 0
Astrology_Star_24.xml -1 -1 0
Astrology_Star_25.xml -1 -1 0
Astrology_Star_26.xml -1 -1 0
Astrology_Star_27.xml -1 -1 0
Astrology_Star_28.xml -1 -1 0
NationFightTransfer.xml -1 -1 0
NationFightScore.xml -1 -1 0
AstrologyHelp.xml -1 -1 0
Figure_Bag.xml -1 -1 0
Figure_Book.xml -1 -1 0
Figure_Main.xml -1 -1 0
Figure_Suite.xml -1 -1 0
Figure_AddonReset.xml -1 -1 0
SceneParamInfo.xml 0 -200 0
CampWeak.xml -1 -1 0
CampFightNew.xml -1 -1 0
CampFightNotify.xml -1 -1 0
CampInfo.xml -1 -1 0
CampFrame.xml -1 -1 0
CampWelfare.xml -1 -1 0
CampAppoint.xml -1 -1 0
CampInputName.xml -1 -1 0
CampInputNotice.xml -1 -1 0
CampPray.xml -1 -1 0
CampInviteAlly.xml -1 -1 0
CampRescue.xml -1 -1 0
CampPlunderTransfer.xml -1 -1 0
CampPlunder.xml -1 -1 0
CampPlunderHelp.xml -1 -1 0
Equip_Dyeing.xml -1 -1 0
Equip_Dyeing_Diff.xml -1 -1 0
BattleReward.xml -1 -1 0
Vote.xml -1 -1 0
ThreeSidesBattleSignup.xml -1 -1 0
ThreeSidesBattleStatus.xml -1 30 0
RidHelp.xml -1 -1 0
ArrowGuide.xml -1 -1 0
FlipCardMain.xml -1 -1 0
FlipCardInfo.xml -1 -1 0
FlipCardAssist.xml -1 -1 0
LotteryItemOperation.xml -1 -1 0