Console.dtf 		0	0	0

EnterWait.dtf		-1	-1	0

BBS.dtf			-1	-1	0
Chat.dtf		-2	-15	1
ChatInfo.dtf		0	-41	1
ChatClose.dtf		-2	-15	0
ItemDesc.dtf		0	-2	0
ChatSmall.dtf		0	-170	0
Pop.dtf			-1	180	1
Poplist.dtf		-1	120	0
Popface.dtf		-1	-1	0
QuickAction.dtf		-1	-1	0
MidMap.dtf		-1	-1	0
WorldMap.dtf		-1	-1	0
GuildMap.dtf		-1	-1	0
RadarHelp.dtf		-1	-1	0
MiniMap.dtf			-2	0	1
MiniMapB.dtf			-2	0	0
MiniMapClose.dtf			-2	0	0
Mark.dtf		0	0	0
GMapStatus1.dtf		-1	-1	0
GMapStatus2.dtf		-1	-1	0
GMapBattleTime.dtf		-1	-1	0
GMapChallenge.dtf		-1	-1	0
GMapTravel.dtf		-1	-1	0
MyFactionColor.dtf	-1	-1	0
WarStat.dtf		-1	110	0

Talisman.dtf		-2	-90	0
TalismanAttribute.dtf		-1	-1	0
TalismanSetting.dtf		-1	-1	0
CharHead.xml		0	-15	1
CharHeadClose.xml		0	-15	0
Buff.dtf	620 0 1
TargetPlayer.dtf		0	0	0
TargetNPC.dtf		0	0	0
TargetMonster.dtf		0	0	0
Progress.dtf		75	100	0
Progress1.dtf		75	100	0
Progress2.dtf		-1	-90	0
MagicProgress1.dtf	-1	-120	0
MagicProgress2.dtf	-1	-120	0
MagicProgress3.dtf	-1	-120	0
Popmsg.dtf		-1	150	0
Broken.dtf		0	-1	0
AccountTime.dtf	-1	100	0

WinMain.xml		-2	-1	1
WinMain2.dtf		-1	-1	0
WinMain3.dtf		-1	-1	0

Setting_System.dtf	-1	-1	0
Setting_Video.dtf	-1	-1	0
Setting_Game.dtf	-1	-1	0

QShop.dtf	-1	-1	0
InputGNO.dtf	-1	-1	0
QShopItemDefault0.dtf	-1	-1	0
QShopItemDefault1.dtf	-1	-1	0
QShopItemDefault2.dtf	-1	-1	0
QShopItemDefault3.dtf	-1	-1	0
QShopItemDefault4.dtf	-1	-1	0
QShopItemDefault5.dtf	-1	-1	0
QShopItemDefault6.dtf	-1	-1	0
QShopItemDefault7.dtf	-1	-1	0
QShopItemDefault8.dtf	-1	-1	0

PShop1.dtf		40	-1	0
PShop2.dtf		40	-1	0
Camera.dtf	-1	-1	0
Cosmetic.dtf		-1	-1	0
DragDrop.dtf		-1	-1	0
FamilyCreate.dtf		-1	-1	0
FamilyManage.dtf		-1	-1	0
Family_Help.dtf		-1	-1	0
GuildCreate.dtf		-1	-1	0
GuildAppoint.dtf		-1	-1	0
GuildManage.dtf		-1	-1	0
Guild_Help.dtf		-1	-1	0
GuildWar.dtf		-1	-1	0
GuildWarStatus.dtf		-200	0	0
Inventory.dtf		-40	-1	0
Character.xml		-1	-1	0
Character_Mana_Help.dtf		40	-1	0
TitleExp.dtf		40	-1	0
TitleBox.dtf		-40	-1	0
Credit.dtf	40	-1	0
Credit_Help.dtf	-1	-1	0
Skill.dtf		95	-1	0
SkillOther.dtf		95	-1	0
SkillEdit.dtf		-1	-1	0
Skill_00.dtf		-1	-1	0
Skill_01.dtf		-1	-1	0
Skill_02.dtf		-1	-1	0
Skill_03.dtf		-1	-1	0
Skill_04.dtf		-1	-1	0
Skill_05.dtf		-1	-1	0
Skill_06.dtf		-1	-1	0
Skill_07.dtf		-1	-1	0
Skill_08.dtf		-1	-1	0
Skill_09.dtf		-1	-1	0
Skill_10.dtf		-1	-1	0
Skill_11.dtf		-1	-1	0
Skill_12.dtf		-1	-1	0
Skill_13.dtf		-1	-1	0
Skill_14.dtf		-1	-1	0
Skill_16.dtf		-1	-1	0
Skill_19.dtf		-1	-1	0
Skill_22.dtf		-1	-1	0
Skill_ProfTree.dtf -95	-1	0
Talent_01.dtf		-1	-1	0
Talent_02.dtf		-1	-1	0
Talent_03.dtf		-1	-1	0
Talent_04.dtf		-1	-1	0
Talent_05.dtf		-1	-1	0
Talent_06.dtf		-1	-1	0
Talent_07.dtf		-1	-1	0
Talent_08.dtf		-1	-1	0
Talent_09.dtf		-1	-1	0
Talent_10.dtf		-1	-1	0
Talent_11.dtf		-1	-1	0
Talent_12.dtf		-1	-1	0

GroupMe1.dtf		-1	-1	0
GroupMe2.dtf		-1	-1	0
GroupOther1.dtf		-1	-1	0
GroupOther2.dtf		-1	-1	0
Quest.dtf		-1	-1	0
QuestMinion.dtf		-2	210	0
QuestList.dtf		-1	-1	0
Hint.dtf		87	120	1
Zone.dtf		-1	150	1
Action.dtf		-40	-1	0
Trade.dtf		40	-1	0
InputMoney.dtf		-1	-1	0
InputMoney2.dtf		-1	-1	0
InputNO.dtf		-1	-1	0
InputNO2.dtf		-1	-1	0
NPC.dtf			40	-1	0
Shop.dtf		40	-1	0
Enchase.dtf		-1	-1	0
Disenchase1.dtf		-1	-1	0
Disenchase2.dtf		-1	-1	0
TalismanClean.dtf		-1	-1	0
TalismanCombine.dtf		-1	-1	0
TalismanRefine.dtf		-1	-1	0
TalismanUpgrade.dtf		-1	-1	0
TalismanClean_Help.dtf		40	-1	0
TalismanCombine_Help.dtf		40	-1	0
TalismanRefine_Help.dtf		40	-1	0
TalismanUpgrade_Help.dtf		40	-1	0
Teach.dtf		95	-1	0
PKSetting.dtf	-1	-1	0
Produce_Icon.dtf	40	-1	0
Produce_Icon_Help.dtf	310	-1	0
ProduceColor.dtf	-1	-1	0
Reagent.dtf		325	-1	0
Split.dtf		25	-1	0
Award.dtf		-1	-1	0
Storage.dtf		-1	-1	0
InputString.dtf		-1	-1	0
InputString3.dtf	-1	-1	0
InputString5.dtf	-1	-1	0
InputString6.dtf	-1	-1	0
InputString7.dtf	-1	-1	0
InputString8.dtf	-1	-1	0
InputString10.dtf	-1	-1	0
Message1.dtf		-1	-1	0
Message2.dtf		-1	-1	0
Message4.dtf		-1	-1	0
Identify.dtf		25	-1	0
Broadcast.dtf		-1	-1	0
WhisperChat.dtf		-1	-1	0
WhisperChoose.dtf	70	-20	0
EquipBind.dtf		40	-1	0
EquipDestroy.dtf		40	-1	0
EquipUndestroy.dtf		40	-1	0
FriendExtra.dtf		-1	-1	0
Friendlist.dtf		40	-1	0
FriendChat0.dtf		-1	-1	0
FriendChat1.dtf		-1	-1	0
FriendChat2.dtf		-1	-1	0
FriendChat3.dtf		-1	-1	0
FriendChat4.dtf		-1	-1	0
FriendChat5.dtf		-1	-1	0
FriendChat6.dtf		-1	-1	0
FriendChat7.dtf		-1	-1	0
FriendChat8.dtf		-1	-1	0
FriendChat9.dtf		-1	-1	0
FriendHistory.dtf	-1	-1	0
FriendGroup.dtf		-1	-1	0
FriendColor.dtf		-1	-1	0

MailList.dtf			95	-1	0
MailOption.dtf		-1	-1	0
MailRead.dtf			-95	-1	0
MailWrite.dtf			-95	-1	0

ArrangeTeamSip.dtf	-1	-1	0
TeamMain.dtf		0	0	0
TeamMate1.dtf		0	0	0
TeamMate2.dtf		0	0	0
TeamMate3.dtf		0	0	0
TeamMate4.dtf		0	0	0
TeamMate5.dtf		0	0	0
TeamMate6.dtf		0	0	0
TeamMate7.dtf		0	0	0
TeamMate8.dtf		0	0	0
TeamMate9.dtf		0	0	0

RankList.dtf		-1	-1	0
RankList_Help.dtf		-1	-1	0

TextFirework.dtf		-1	-1	0

Help.dtf		-1	-1	0

Question.dtf	-1	-1	0

Quickbar10V1.dtf		-80	-1	1
Quickbar10H1.dtf		-1	-2	0
Quickbar10V2.dtf		0	0	0
Quickbar10H2.dtf		0	0	0
Quickbar10V3.dtf		0	0	0
Quickbar10H3.dtf		0	0	0
Quickbar8V1.dtf		-80	-1	0
Quickbar8H1.dtf		-1	-2	1
Quickbar8V2.dtf		0	0	0
Quickbar8H2.dtf		0	0	0
Quickbar8V3.dtf		0	0	0
Quickbar8H3.dtf		0	0	0

Option1.dtf		-1	-1	0
Option2.dtf		-1	-1	0
Option3.dtf		-1	-1	0
FriendOptionGroup.dtf	-1	-1	0
FriendOptionName.dtf	-1	-1	0
FriendOptionNormal.dtf	-1	-1	0

ChannelCreate.dtf -1 -1 0
ChannelChat.dtf -1 -1 0
ChannelJoin.dtf -1 -1 0
ChannelOption.dtf -1 -1 0
InputString9.dtf -1 -1 0

AuctionBuyList.dtf	-1	-1	0
AuctionList.dtf	-1	-1	0
AuctionSellList.dtf	-1	-1	0
AuctionSearch.dtf	-1	-1	0

BuddyState.dtf	-1	-1	0

EPEquip.dtf	-1	-1	0

WarTower.dtf	-1	-1	0

ResetProp.dtf 25	105	0

Record.dtf	-1	-1	0
RecordEnd.dtf	-1	-1	0
Replay.dtf	-1	-1	0
ReplayEdit.dtf	-1	100	0

DoubleExp.dtf	-1	-1	0
DoubleExpS.dtf	-1	-1	0

GoldAccount.dtf	-1	-1	0
GoldTrade.dtf	-1	-1	0
GoldTrade_Help.dtf	-1	-1	0
GoldInquire.dtf	-1	-1	0
GoldPwdInput.dtf	-1	-1	0
GoldPwdChange.dtf	-1	-1	0

PetHatch.dtf	25	105	0
PetRec.dtf	360	105	0
PetList.dtf	25	105	0
PetDetail0.dtf	360	105	0
PetDetail1.dtf	360	105	0
HpmpxpPet0.dtf	-1	-1	0
HpmpxpPet1.dtf	-1	-1	0
HpmpxpPet2.dtf	-1	-1	0

Lottery.dtf	-1	-1	0

MinimizeBar0.dtf	-1	-1	0
MinimizeBar1.dtf	-1	-1	0
MinimizeBar2.dtf	-1	-1	0
MinimizeBar3.dtf	-1	-1	0
MinimizeBar4.dtf	-1	-1	0
MinimizeBar5.dtf	-1	-1	0
MinimizeBar6.dtf	-1	-1	0
MinimizeBar7.dtf	-1	-1	0
MinimizeBar8.dtf	-1	-1	0
MinimizeBar9.dtf	-1	-1	0
MinimizeBar10.dtf	-1	-1	0
MinimizeBar11.dtf	-1	-1	0

ScriptHelp.dtf		0	0	0
Setting_ScriptHelp.dtf	0	0	0 
ScriptHelpHistory.dtf	0	0	0

Customize.dtf		-1	-10	0
GMConsole.dtf		0 0 0
GMParam.dtf			0 0 0
GMDelMsgReason.dtf	0 0 0
GMFinishMsg.dtf		0 0 0

faces\ChooseFace.dtf	-2	0	0
faces\ChooseEye.dtf	-2	0	0
faces\ChooseEyebrow.dtf	-2	0	0
faces\ChooseNose.dtf	-2	0	0
faces\ChooseMouth.dtf	-2	0	0
faces\ChooseEar.dtf	-2	0	0
faces\ChooseHair.dtf	-2	0	0
Faces\ChooseFacePainting.dtf	-2	0	0
faces\AdvancedOption.dtf	-2	0	0
faces\ChooseStature.dtf	-2	0	0
faces\ChoosePreCustomize.dtf	-2	0	0
faces\ChooseExpression.dtf	-2	0	0
faces\ExpressionList.dtf	0	0	0
faces\MoveCamera.dtf	-1	-65	0
faces\UserPic.dtf	0	0	0
